
=========================================
FILE: Copy of α╕üα╕úα╕▓α╕ƒ KPI7.1_edited by Nook.xlsx
=========================================

[Sheet: KPI 7.1.1]
Row 0: ["1.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕úα╕╣α╣ëα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Ö"]
Row 1: ["KPI 7.1.1 α╕úα╣ëα╕¡α╕óα╕Ñα╕░ 100 α╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕ò α╕¬α╕¡α╕Üα╕£α╣êα╕▓α╕Öα╕üα╕▓α╕úα╕¬α╕¡α╕Üα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╕äα╕ºα╕▓α╕íα╕úα╕╣α╣ëα╣âα╕Üα╕¢α╕úα╕░α╕üα╕¡α╕Üα╕ºα╕┤α╕èα╕▓α╕èα╕╡α╕₧ α╣âα╕Öα╕üα╕▓α╕úα╕¬α╕¡α╕Ü 2 α╕äα╕úα╕▒α╣ëα╕ç "]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕úα╣ëα╕¡α╕óα╕Ñα╕░","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,2564,56.69,100]
Row 6: [null,2565,69.06,100]
Row 7: [null,2566,75,100]
Row 8: [null,2567,81.7,100]
Row 9: []

[Sheet: KPI 7.1.2]
Row 0: ["1.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕úα╕╣α╣ëα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Ö"]
Row 1: ["KPI 7.1.2 α╕úα╣ëα╕¡α╕óα╕Ñα╕░ 100 α╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕ò α╕£α╣êα╕▓α╕Öα╕üα╕▓α╕úα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Ö Day-One Skills (OSCE)"]
Row 2: []
Row 3: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕£α╣êα╕▓α╕Öα╕ùα╕╕α╕üα╕¬α╕ûα╕▓α╕Öα╕╡α╣âα╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü","α╕£α╣êα╕▓α╕Öα╕ùα╕╕α╕üα╕¬α╕ûα╕▓α╕Öα╕╡α╕üα╣êα╕¡α╕Öα╕¬α╕│α╣Çα╕úα╣çα╕êα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 4: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2566",0,100,100]
Row 5: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2567",5.38,100,100]
Row 6: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2568",14.02,100,100]
Row 7: []
Row 8: [null,"α╕êα╕▓α╕üα╕òα╕▓α╕úα╕▓α╕çα╕ùα╕╡α╣êα╕¬α╣êα╕çα╕íα╕▓α╣Çα╕¢α╣çα╕Öα╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╕¬α╕¡α╕Üα╕£α╣êα╕▓α╕Öα╕üα╣êα╕¡α╕Öα╕¬α╕│α╣Çα╕úα╣çα╕êα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ α╕ïα╕╢α╣êα╕çα╕£α╕┤α╕ö"]
Row 9: []

[Sheet: KPI 7.1.3]
Row 0: ["2. \tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕úα╕░α╕Üα╕ºα╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕úα╕╣α╣ëα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Ö"]
Row 1: ["KPI 7.1.3 α╕êα╕│α╕Öα╕ºα╕Öα╕èα╕▒α╣êα╕ºα╣éα╕íα╕çα╕üα╕▓α╕úα╕¥α╕╢α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕ùα╕╡α╣êα╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Öα╣âα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú "]
Row 2: []
Row 3: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕úα╣ëα╕¡α╕óα╕Ñα╕░","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 4: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2565",174,200]
Row 5: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2566",255,200]
Row 6: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ 2567",299,200]
Row 7: []
Row 8: []
Row 9: [null,560]

[Sheet: KPI7-1.4]
Row 0: ["3. \tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕▓ α╕¬α╕₧.α╕Ü"]
Row 1: ["KPI 7-1.4 α╕üα╕▓α╕úα╣Çα╕òα╕úα╕╡α╕óα╕íα╕üα╕▓α╕úα╣Çα╕₧α╕╖α╣êα╕¡α╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕¢α╣çα╕Öα╣äα╕¢α╕òα╕▓α╕íα╣üα╕£α╕Ö α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣âα╕½α╕íα╣ê(2568)α╕ùα╕╡α╣êα╕òα╣êα╕▓α╕çα╕êα╕▓α╕üα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣Çα╕öα╕┤α╕í(2562)"]
Row 2: []
Row 3: [null,"α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú 2562","α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú 2568"]
Row 4: ["1. α╕¢α╕úα╕▒α╕èα╕ìα╕▓α╣üα╕Ñα╕░α╣üα╕Öα╕ºα╕äα╕┤α╕öα╕üα╕▓α╕úα╕¡α╕¡α╕üα╣üα╕Üα╕Üα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú","α╕íα╕╕α╣êα╕çα╕£α╕Ñα╕┤α╕òα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕ùα╕╡α╣êα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕úα╕╣α╣ëα╕äα╕úα╕Üα╕ûα╣ëα╕ºα╕Öα╕òα╕▓α╕íα╕¿α╕▓α╕¬α╕òα╕úα╣îα╣üα╕éα╕Öα╕çα╕òα╣êα╕▓α╕ç α╣å α╣âα╕Öα╕Ñα╕▒α╕üα╕⌐α╕ôα╕░ discipline-based α╣éα╕öα╕óα╣Çα╕Öα╣ëα╕Öα╕üα╕▓α╕úα╕ûα╣êα╕▓α╕óα╕ùα╕¡α╕öα╕¡α╕çα╕äα╣îα╕äα╕ºα╕▓α╕íα╕úα╕╣α╣ëα╣Çα╕¢α╣çα╕Öα╕½α╕Ñα╕▒α╕ü","α╕¢α╕úα╕▒α╕Üα╣üα╕Öα╕ºα╕äα╕┤α╕öα╕¬α╕╣α╣êα╕üα╕▓α╕úα╕£α╕Ñα╕┤α╕òα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕ùα╕╡α╣êα╕₧α╕úα╣ëα╕¡α╕íα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕çα╕▓α╕Öα╕êα╕úα╕┤α╕ç (Day-1 Ready) α╕òα╕▓α╕íα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕¬α╕▓α╕üα╕Ñ α╣éα╕öα╕óα╣âα╕èα╣ë Outcome/Competency-based Education (OBE) α╣Çα╕¢α╣çα╕Öα╕üα╕úα╕¡α╕Üα╕üα╕▓α╕úα╕¡α╕¡α╕üα╣üα╕Üα╕Üα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú"]
Row 5: ["2. α╕êα╕│α╕Öα╕ºα╕Öα╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕òα╕úα╕ºα╕í","α╕ùα╕▒α╣ëα╕çα╕¬α╕¡α╕çα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕íα╕╡α╕êα╕│α╕Öα╕ºα╕Öα╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕òα╕úα╕ºα╕íα╣âα╕üα╕Ñα╣ëα╣Çα╕äα╕╡α╕óα╕çα╕üα╕▒α╕Öα╕¢α╕úα╕░α╕íα╕▓α╕ô 240 α╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕ò","α╕ùα╕▒α╣ëα╕çα╕¬α╕¡α╕çα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕íα╕╡α╕êα╕│α╕Öα╕ºα╕Öα╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕òα╕úα╕ºα╕íα╣âα╕üα╕Ñα╣ëα╣Çα╕äα╕╡α╕óα╕çα╕üα╕▒α╕Öα╕¢α╕úα╕░α╕íα╕▓α╕ô 218 α╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕ò"]
Row 6: ["3. α╣éα╕äα╕úα╕çα╕¬α╕úα╣ëα╕▓α╕çα╕½α╕Öα╣êα╕ºα╕óα╕üα╕┤α╕òα╣Çα╕èα╕┤α╕çα╣Çα╕¢α╕úα╕╡α╕óα╕Üα╣Çα╕ùα╕╡α╕óα╕Ü","α╕íα╕╡α╕¬α╕▒α╕öα╕¬α╣êα╕ºα╕Öα╕ºα╕┤α╕èα╕▓α╕Üα╕úα╕úα╕óα╕▓α╕óα╕¢α╕úα╕░α╕íα╕▓α╕ô 45ΓÇô50% α╕ºα╕┤α╕èα╕▓α╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕ú 25ΓÇô30% α╣üα╕Ñα╕░α╕ºα╕┤α╕èα╕▓α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕¢α╕úα╕░α╕íα╕▓α╕ô 20ΓÇô25%","α╕Ñα╕öα╕¬α╕▒α╕öα╕¬α╣êα╕ºα╕Öα╕ºα╕┤α╕èα╕▓α╕Üα╕úα╕úα╕óα╕▓α╕óα╣Çα╕½α╕Ñα╕╖α╕¡α╕¢α╕úα╕░α╕íα╕▓α╕ô 30ΓÇô35% α╕Ñα╕öα╕ºα╕┤α╕èα╕▓α╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕úα╣Çα╕Ñα╣çα╕üα╕Öα╣ëα╕¡α╕ó α╣üα╕Ñα╕░α╣Çα╕₧α╕┤α╣êα╕íα╕ºα╕┤α╕èα╕▓α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╣Çα╕¢α╣çα╕Öα╕¢α╕úα╕░α╕íα╕▓α╕ô 40ΓÇô45%"]
Row 7: ["4. α╕ºα╕┤α╕èα╕▓α╕ùα╕▓α╕çα╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤","α╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕üα╕úα╕░α╕êα╕╕α╕üα╕òα╕▒α╕ºα╣âα╕Öα╕èα╣êα╕ºα╕çα╕ùα╣ëα╕▓α╕óα╕éα╕¡α╕çα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣üα╕Ñα╕░α╕íα╕╡α╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╣Çα╕¢α╣çα╕Ö rotation α╣üα╕Üα╕Üα╕êα╕│α╕üα╕▒α╕ö","α╕¢α╕úα╕▒α╕Üα╣âα╕½α╣ëα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╣Çα╕¢α╣çα╕Öα╣üα╕üα╕Öα╕½α╕Ñα╕▒α╕üα╕éα╕¡α╕çα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕úα╕╣α╣ë α╕íα╕╡α╕äα╕ºα╕▓α╕íα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╣üα╕Ñα╕░α╣Çα╕éα╣ëα╕íα╕éα╣ëα╕Öα╕¬α╕╣α╕çα╕éα╕╢α╣ëα╕Ö"]
Row 8: ["5. α╕ºα╕┤α╕èα╕▓α╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕ú (Laboratory)","α╣Çα╕Öα╣ëα╕Öα╕üα╕▓α╕úα╕¥α╕╢α╕üα╣Çα╕ùα╕äα╕Öα╕┤α╕äα╣üα╕óα╕üα╕¬α╣êα╕ºα╕Öα╕êα╕▓α╕üα╕Üα╕úα╕┤α╕Üα╕ùα╕äα╕Ñα╕┤α╕Öα╕┤α╕ü","α╕¢α╕úα╕▒α╕Üα╣âα╕½α╣ëα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕úα╣Çα╕èα╕╖α╣êα╕¡α╕íα╣éα╕óα╕çα╕üα╕▒α╕Ü case α╕êα╕úα╕┤α╕çα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕¢α╕úα╕░α╕óα╕╕α╕üα╕òα╣îα╣âα╕èα╣ëα╕ùα╕▓α╕çα╕äα╕Ñα╕┤α╕Öα╕┤α╕ü"]
Row 9: ["6. α╕üα╕▓α╕úα╕¥α╕╢α╕üα╕çα╕▓α╕Öα╕Öα╕¡α╕üα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú","α╕íα╕╡α╕üα╕▓α╕úα╕¥α╕╢α╕üα╕çα╕▓α╕Öα╕Öα╕¡α╕üα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣âα╕Öα╕Ñα╕▒α╕üα╕⌐α╕ôα╕░α╣Çα╕¬α╕úα╕┤α╕í","α╣Çα╕èα╕╖α╣êα╕¡α╕íα╣éα╕óα╕çα╕üα╕▓α╕úα╕¥α╕╢α╕üα╕çα╕▓α╕Öα╕üα╕▒α╕Üα╕¬α╕íα╕úα╕úα╕ûα╕Öα╕░α╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╣üα╕Ñα╕░α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕éα╕¡α╕çα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¡α╕óα╣êα╕▓α╕çα╣Çα╕¢α╣çα╕Öα╕úα╕░α╕Üα╕Ü"]

[Sheet: KPI 7.1.5]
Row 0: ["4.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ α╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓ (α╕üα╕Ñα╕╕α╣êα╕íα╕Öα╕┤α╕¬α╕┤α╕òα╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓) "]
Row 1: ["KPI 7.1.5 α╕êα╕│α╕Öα╕ºα╕Öα╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù α╣üα╕Ñα╕░α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣Çα╕¡α╕ü α╕¢α╕╡ 2564-2568 α╣üα╕óα╕üα╕òα╕▓α╕íα╕¬α╕▓α╕éα╕▓"]
Row 2: []
Row 3: ["α╕úα╕░α╕öα╕▒α╕Üα╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,null,null,null,null,null,null,null,null,null,"\"STD=\"#"]
Row 4: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕¬α╕▒α╕òα╕ºα╣îα╕»","α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¿α╕╢α╕üα╕⌐α╕▓α╕»","α╣Çα╕áα╕¬α╕▒α╕èα╕ºα╕┤α╕ùα╕óα╕▓α╕»","α╕úα╕░α╕Üα╕▓α╕öα╕ºα╕┤α╕ùα╕óα╕▓α╕»","α╕êα╕╕α╕Ñα╕èα╕╡α╕ºα╕ºα╕┤α╕ùα╕óα╕▓α╕»","α╕úα╕ºα╕í","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [2564,19,14,4,2,3,42,30]
Row 6: [2565,10,14,8,0,0,32,30]
Row 7: [2566,22,9,0,0,0,31]
Row 8: [2567,17,16,6,2,0,41]
Row 9: [2568,18,16,2,1,0,37]

[Sheet: KPI 7.1.6]
Row 0: ["6.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¢α╕úα╕░α╕êα╕│α╕Üα╣ëα╕▓α╕Ö (α╕üα╕Ñα╕╕α╣êα╕íα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕½α╕Ñα╕▒α╕çα╕¢α╕úα╕┤α╕ìα╕ìα╕▓)"]
Row 1: ["KPI 7.1.6 α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¢α╕úα╕░α╕êα╕│α╕Üα╣ëα╕▓α╕Ö (Resident Vet) α╕ùα╕╡α╣êα╕¬α╕│α╣Çα╕úα╣çα╕êα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ α╕¢α╕╡α╣ê 2564-2567 "]
Row 2: []
Row 3: ["α╕¢α╕╡α╕ùα╕╡α╣êα╕êα╕Üα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╣Çα╕ºα╕èα╕¿α╕▓α╕¬α╕òα╕úα╣îα╕úα╕░α╕Üα╕Üα╕¬α╕╖α╕Üα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î","α╕¡α╕▓α╕óα╕╕α╕úα╕¿α╕▓α╕¬α╕òα╕úα╣î","α╕¿α╕▒α╕Ñα╕óα╕¿α╕▓α╕¬α╕òα╕úα╣î","α╕₧α╕óα╕▓α╕ÿα╕┤α╕ºα╕┤α╕ùα╕óα╕▓","α╕úα╕ºα╕í","STD"]
Row 4: [2565,null,null,1,null,1,2]
Row 5: [2566,null,2,null,null,2,2]
Row 6: [2567,null,3,3,null,6]
Row 7: [2568,1,2,2,null,5]
Row 8: []
Row 9: []

[Sheet: KPI 7.1.7]
Row 0: ["6.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕£α╕╣α╣ëα╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì"]
Row 1: ["KPI 7.1.7 α╕êα╕│α╕Öα╕ºα╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕ú (α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú/α╕½α╕▒α╕ºα╕éα╣ëα╕¡) α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î α╕ùα╕╡α╣êα╕£α╣êα╕▓α╕Öα╕üα╕▓α╕úα╕¡α╕Üα╕úα╕íα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç α╕¢α╕╡ 2564-2568  (α╕úα╕▓α╕óα╕çα╕▓α╕Öα╣üα╕óα╕üα╕½α╕▒α╕ºα╕éα╣ëα╕¡ α╕¬α╕ûα╕▓α╕Öα╕ùα╕╡α╣êα╕êα╕▒α╕ö) "]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╕£α╕╣α╣ëα╣Çα╕éα╣ëα╕▓α╕úα╣êα╕ºα╕íα╕¡α╕Üα╕úα╕í","STD"]
Row 5: [null,2566,463,1000]
Row 6: [null,2567,1620,1000]
Row 7: [null,2568,1978,1000]
Row 8: []
Row 9: []

[Sheet: KPI 7.1.8]
Row 0: ["7.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¢α╕úα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕£α╕Ñα╕éα╕¡α╕çα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕üα╕úα╕░α╕Üα╕ºα╕Öα╕üα╕▓α╕ú α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 1: ["KPI 7.1.8 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕êα╕éα╕¡α╕çα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣âα╕½α╕íα╣ê α╕òα╕▓α╕íα╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕óα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓ (α╕¢α╕╡ 2568) α╕úα╕░α╕Üα╕╕α╕äα╕ºα╕▓α╕íα╣üα╕òα╕üα╕òα╣êα╕▓α╕çα╕ùα╕╡α╣êα╕₧α╕▒α╕Æα╕Öα╕▓α╣âα╕½α╣ëα╕öα╕╡α╕éα╕╢α╣ëα╕Öα╕ùα╕╡α╣êα╣Çα╕¢α╣çα╕Öα╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣îα╕òα╣êα╕¡α╕Öα╕┤α╕¬α╕┤α╕ò"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╣âα╕½α╕íα╣ê","α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¢α╕úα╕▒α╕Üα╕¢α╕úα╕╕α╕ç","α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕éα╕¡α╕¢α╕┤α╕öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú","α╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕¢α╕úα╕▒α╕Üα╕¢α╕úα╕╕α╕çα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú","STD"]
Row 4: [2563,1,null,null,null,1]
Row 5: [2564,null,2,null,null,1]
Row 6: [2565,1,2,null,null,1]
Row 7: [2566,null,2,null,null,1]
Row 8: [2567,1,1,null,null,1]
Row 9: [2568,null,null,1,null,1]

[Sheet: KPI 7.1.9]
Row 0: ["8.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¢α╕úα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕áα╕▓α╕₧α╕äα╕╕α╕ôα╕áα╕▓α╕₧α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ (α╣âα╕èα╣ëα╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣îα╕êα╕▓α╕üα╕ùα╕úα╕▒α╕₧α╕óα╕▓α╕üα╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕éα╕¡α╕çα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñ) "]
Row 1: ["KPI 7.1.9 α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╣üα╕Ñα╕░α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╕êα╕▓α╕üα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╣üα╕Ñα╕░α╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕ú α╕ùα╕╡α╣êα╕íα╕╡α╕¬α╣êα╕ºα╕Öα╕úα╣êα╕ºα╕íα╣âα╕Öα╕üα╕▓α╕úα╣âα╕½α╣ëα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓/α╕¬α╕¡α╕Ö/α╣üα╕Öα╕░α╕Öα╕│ α╕Öα╕┤α╕¬α╕┤α╕ò α╕¢α╕╡α╣ê 2564-2567"]
Row 2: []
Row 3: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕úα╕₧α╕┤α╣Çα╕¿α╕⌐","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕ú","STD"]
Row 4: [null,2564,2,7,22,30]
Row 5: [null,2565,2,9,25,30]
Row 6: [null,2566,2,10,28,30]
Row 7: [null,2567,2,10,37,30]
Row 8: [null,2568,2,10,47,30]
Row 9: []

[Sheet: KPI 7.1.10]
Row 0: ["9.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕üα╕úα╕░α╕Üα╕ºα╕Öα╕üα╕▓α╕úα╕öα╕╣α╣üα╕Ñα╕Öα╕┤α╕¬α╕┤α╕ò α╕òα╕Ñα╕¡α╕öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú "]
Row 1: ["KPI 7-1.10 α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣Çα╕úα╕╡α╕óα╕Öα╕òα╣êα╕¡α╕êα╕Öα╕¬α╕│α╣Çα╕úα╣çα╕êα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕üα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕üα╕▓α╕ó α╕½α╕úα╕╖α╕¡α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕êα╕┤α╕ò α╕¢α╕╡α╣ê 2564-2567 α╣Çα╕¢α╣çα╕Öα╕¿α╕╣α╕Öα╕óα╣î "]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓",2564,2565,2566,2567,2568,null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓",2564,2565,2566,2567,2568]
Row 4: ["α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö (α╕äα╕Ö)",778,794,811,814,671,null,"α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö (α╕äα╕Ö)",778,794,811,814,671]
Row 5: ["α╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣Çα╕úα╕╡α╕óα╕Öα╕òα╣êα╕¡α╣äα╕öα╣ëα╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕ü α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕üα╕▓α╕ó (α╕äα╕Ö)",0,0,0,0,0,null,"α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣Çα╕úα╕╡α╕óα╕Öα╕òα╣êα╕¡α╣äα╕öα╣ëα╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕ü α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕üα╕▓α╕ó (α╕äα╕Ö)",0,0,0,0,0]
Row 6: ["α╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣Çα╕úα╕╡α╕óα╕Öα╕òα╣êα╕¡α╣äα╕öα╣ëα╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕ü α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕êα╕┤α╕ò (α╕äα╕Ö)",0,0,0,0,0,null,"α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╣äα╕íα╣êα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣Çα╕úα╕╡α╕óα╕Öα╕òα╣êα╕¡α╣äα╕öα╣ëα╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕ü α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕êα╕┤α╕ò (α╕äα╕Ö)",0,0,0,0,0]
Row 7: ["α╕úα╕ºα╕í (α╕üα╕▓α╕ó + α╕êα╕┤α╕ò) (α╕äα╕Ö)",0,0,0,0,0,null,"α╕êα╕│α╕Öα╕ºα╕Öα╕úα╕ºα╕í (α╕üα╕▓α╕ó + α╕êα╕┤α╕ò) (α╕äα╕Ö)",0,0,0,0,0]
Row 8: ["α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣î : α╣äα╕íα╣êα╕₧α╕Üα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╕óα╕╕α╕òα╕┤α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕üα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕üα╕▓α╕óα╕½α╕úα╕╖α╕¡α╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕êα╕┤α╕ò "]
Row 9: []

[Sheet: KPI 7.1.11]
Row 0: ["10.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó α╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╣üα╕Ñα╕░α╕Ñα╕╣α╕üα╕äα╣ëα╕▓α╕Üα╕úα╕┤α╕üα╕▓α╕ú"]
Row 1: ["KPI 7.1.11 α╕êα╕│α╕Öα╕ºα╕Öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕α╕öα╣ëα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó"]
Row 2: ["α╕úα╕▓α╕óα╕çα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕▓α╕öα╣Çα╕êα╣çα╕Ü α╕½α╕úα╕╖α╕¡α╣Çα╕üα╕┤α╕öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕α╕êα╕▓α╕üα╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕üα╕▓α╕úα╕¬α╕¡α╕Ö α╣Çα╕üα╣çα╕Üα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕òα╕▒α╣ëα╕çα╣üα╕òα╣ê α╕¬.α╕ä.68"]
Row 3: []
Row 4: []
Row 5: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕Åα╕┤α╕ùα╕┤α╕Ö","α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕çα╕üα╕▓α╕úα╣Çα╕üα╕┤α╕öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕"]
Row 6: [2565,0]
Row 7: [2566,0]
Row 8: [2567,0]
Row 9: [2568,22]

[Sheet: KPI 7.1.12]
Row 0: ["11.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣î α╕üα╕▓α╕úα╣Çα╕òα╕úα╕╡α╕óα╕íα╕₧α╕úα╣ëα╕¡α╕íα╕òα╣êα╕¡α╕áα╕▓α╕ºα╕░α╕ëα╕╕α╕üα╣Çα╕ëα╕┤α╕Ö"]
Row 1: ["KPI 7.1.12 α╕Öα╕┤α╕¬α╕┤α╕ò α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕¥α╕╢α╕üα╕ïα╣ëα╕¡α╕íα╕üα╕úα╕ôα╕╡α╣Çα╕üα╕┤α╕öα╕¡α╕▒α╕äα╕äα╕╡α╕áα╕▒α╕ó α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕¢α╕Éα╕íα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñ"]
Row 2: [null,null,"α╕íα╕╡α╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕Öα╕┤α╕¬α╕┤α╕ò α╣üα╕Ñα╕░α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕¡α╕Üα╕úα╕íα╕¥α╕╢α╕üα╕ïα╣ëα╕¡α╕íα╣äα╕½α╕í"]
Row 3: []
Row 4: ["KPI 7.1.12 α╕Öα╕┤α╕¬α╕┤α╕ò α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕¥α╕╢α╕üα╕ïα╣ëα╕¡α╕íα╕üα╕úα╕ôα╕╡α╣Çα╕üα╕┤α╕öα╕¡α╕▒α╕äα╕äα╕╡α╕áα╕▒α╕ó α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕¢α╕Éα╕íα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñ"]
Row 5: ["α╕¢α╕úα╕░α╕êα╕│α╕¢α╕╡","α╣äα╕òα╕úα╕íα╕▓α╕¬ 1","α╣äα╕òα╕úα╕íα╕▓α╕¬ 2","α╣äα╕òα╕úα╕íα╕▓α╕¬ 3","α╣äα╕òα╕úα╕íα╕▓α╕¬ 4"]
Row 6: [null,"α╕ò.α╕ä-α╕ÿ.α╕ä.","α╕í.α╕ä.-α╕íα╕╡.α╕ä.","α╣Çα╕í.α╕ó.-α╕íα╕┤.α╕ó.","α╕ü.α╕ä.-α╕ü.α╕ó."]
Row 7: [2565,"-","-","-","-"]
Row 8: [2566,"α╕₧α╕ñα╕¿α╕êα╕┤α╕üα╕▓α╕óα╕Ö"]
Row 9: [2567,null,"α╕íα╕╡α╕Öα╕▓α╕äα╕í"]

[Sheet: KPI 7.1.13]
Row 0: ["12.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 1: ["KPI 7.1.13 α╕úα╕▓α╕óα╕èα╕╖α╣êα╕¡α╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Öα╕íα╕▒α╕ÿα╕óα╕í α╣üα╕Ñα╕░α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕ùα╕╡α╣êα╕úα╕▒α╕Üα╕êα╕▓α╕üα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Öα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕ó α╕¢α╕╡ 2564-2568"]
Row 2: [null,"α╕¡α╕░α╣äα╕úα╕äα╕╖α╕¡α╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Öα╕íα╕▒α╕ÿα╕óα╕íα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕ó"]
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕êα╕│α╕Öα╕ºα╕Öα╣éα╕úα╕çα╣Çα╕úα╕╡α╕óα╕Ö","STD"]
Row 5: [null,2565,129,100]
Row 6: [null,2566,147,100]
Row 7: [null,2567,142]
Row 8: [null,2568,142]
Row 9: []

[Sheet: KPI 7.1.14]
Row 0: ["12.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 1: ["KPI 7.1.14 α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕äα╕çα╕¡α╕óα╕╣α╣êα╣âα╕Öα╕¢α╕╡α╕ùα╕╡α╣ê 2 (α╕¡α╕▒α╕òα╕úα╕▓α╕Ñα╕▓α╕¡α╕¡α╕üα╕¢α╕╡ α╕Öα╕┤α╕¬α╕┤α╕òα╕¢α╕╡ 1 α╕éα╕╢α╣ëα╕Öα╕¢α╕╡ 2)"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓","α╕êα╕│α╕Öα╕ºα╕Öα╕úα╕▒α╕Üα╣Çα╕éα╣ëα╕▓","α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕çα╕¡α╕óα╕╣α╣ê","α╕¡α╕▒α╕òα╕úα╕▓α╕üα╕▓α╕úα╕äα╕çα╕¡α╕óα╕╣α╣ê",null,"α╕¡α╕▒α╕òα╕úα╕▓α╕üα╕▓α╕úα╕äα╕çα╕¡α╕óα╕╣α╣êα╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕òα╕èα╕▒α╣ëα╕Öα╕¢α╕╡ 2-5 α╕½α╕▓α╕óα╣äα╕¢α╣äα╕½α╕Ö"]
Row 4: [2563,150,142,94.66666666666667]
Row 5: [2564,147,118,80.27210884353741]
Row 6: [2565,151,144,95.36423841059603]
Row 7: [2566,147,141,95.91836734693878]
Row 8: [2567,147,140,95.23809523809524]
Row 9: [2568,142,138,97.1830985915493]

[Sheet: KPI 7.1.15]
Row 0: ["12.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 1: ["KPI 7.1.15 α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕ùα╕╡α╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê α╕¬α╕₧.α╕Ü. α╕ùα╕╡α╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¢α╕úα╕░α╕êα╕│α╕Üα╣ëα╕▓α╕Ö α╕¢α╕╡ 2564-2568 (α╣üα╕óα╕üα╕¬α╕ûα╕▓α╕Üα╕▒α╕Öα╕ùα╕╡α╣êα╕êα╕Ü)"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╕ùα╕╡α╣êα╣Çα╕éα╣ëα╕▓α╕¿α╕╢α╕üα╕⌐α╕▓","α╕í.α╣Çα╕ùα╕äα╣éα╕Öα╣éα╕Ñα╕óα╕╡α╕»","α╕í.α╕¬α╕çα╕éα╕Ñα╕▓α╕»","α╕í.α╕íα╕½α╕┤α╕öα╕Ñ","α╕í.α╣Çα╕üα╕⌐α╕òα╕úα╕¿α╕▓α╕¬α╕òα╕úα╣î","α╕í.α╣Çα╕èα╕╡α╕óα╕çα╣âα╕½α╕íα╣ê","STD"]
Row 4: [2562,null,null,null,null,1]
Row 5: [2563,null,null,null,2]
Row 6: [2564,null,null,null,5]
Row 7: [2565,null,null,null,5]
Row 8: [2566,1,null,null,7]
Row 9: [2567,null,null,null,9]

[Sheet: KPI 7.1.16]
Row 0: ["13.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕ó"]
Row 1: ["KPI 7.1.16 α╕êα╕│α╕Öα╕ºα╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕ó α╕êα╕▓α╕üα╣üα╕½α╕Ñα╣êα╕çα╕ùα╕╕α╕Öα╕áα╕▓α╕óα╣âα╕Ö α╕¢α╕╡ 2564-2568"]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕óα╕áα╕▓α╕óα╣âα╕Ö","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,2564,31,20]
Row 6: [null,2565,36,20]
Row 7: [null,2566,39,20]
Row 8: [null,2567,48,20]
Row 9: [null,2568,26,20]

[Sheet: KPI7-1.17]
Row 0: ["13.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕ó"]
Row 1: ["KPI 7.1.17 α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕ó α╕êα╕▓α╕üα╣üα╕½α╕Ñα╣êα╕çα╕ùα╕╕α╕Öα╕áα╕▓α╕óα╣âα╕Ö α╕¢α╕╡ 2564-2568"]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕óα╕áα╕▓α╕óα╣âα╕Ö","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,2564,11236350,5000000]
Row 6: [null,2565,13164767,5000000]
Row 7: [null,2566,6911084,5000000]
Row 8: [null,2567,11348933.05,5000000]
Row 9: [null,2568,5040775,5000000]

[Sheet: KPI 7.1.18]
Row 0: ["13.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕ó"]
Row 1: ["KPI 7.1.18 α╕êα╕│α╕Öα╕ºα╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕ó α╕êα╕▓α╕üα╣üα╕½α╕Ñα╣êα╕çα╕ùα╕╕α╕Öα╕áα╕▓α╕óα╕Öα╕¡α╕ü α╕¢α╕╡ 2564-2568"]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕óα╕áα╕▓α╕óα╕Öα╕¡α╕ü","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,2564,17,10]
Row 6: [null,2565,15,10]
Row 7: [null,2566,11,10]
Row 8: [null,2567,6,10]
Row 9: [null,2568,7,10]

[Sheet: KPI 7.1.19]
Row 0: ["13.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕ó"]
Row 1: ["KPI  7.1.19 α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Öα╕ùα╕╕α╕Öα╕ºα╕┤α╕êα╕▒α╕ó α╕êα╕▓α╕üα╣üα╕½α╕Ñα╣êα╕çα╕ùα╕╕α╕Öα╕áα╕▓α╕óα╕Öα╕¡α╕ü α╕¢α╕╡ 2564-2568"]
Row 2: []
Row 3: []
Row 4: [null,"α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Öα╕ºα╕┤α╕êα╕▒α╕óα╕áα╕▓α╕óα╕Öα╕¡α╕ü","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,2564,33510006,10000000]
Row 6: [null,2565,21812260,10000000]
Row 7: [null,2566,28402700,10000000]
Row 8: [null,2567,14017026,10000000]
Row 9: [null,2568,8907300,10000000]

[Sheet: KPI 7.1.20]
Row 0: ["14.\tα╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╕¡α╕╕α╕¢α╕ùα╕▓α╕Ö α╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕ºα╕┤α╕èα╕▓α╕üα╕▓α╕ú α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î "]
Row 1: ["KPI 7.1.20 α╕êα╕│α╕Öα╕ºα╕Öα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╣üα╕Ñα╕░α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╣Çα╕äα╕úα╕╖α╕¡α╕éα╣êα╕▓α╕óα╣üα╕Ñα╕░α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣îα╕¢α╣êα╕ºα╕óα╕¬α╣êα╕çα╕òα╣êα╕¡ α╕¢α╕╡ 2564-2568 (α╣üα╕òα╣êα╕Ñα╕░ α╕úα╕₧.α╕¬. α╣üα╕Ñα╕░α╕úα╕ºα╕í)\r\n"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕úα╕₧α╕¬.α╕íα╕ü.α╕Üα╕é","α╕úα╕₧α╕¬.α╕íα╕ü.α╕üα╕₧α╕¬.","α╕úα╕₧α╕¬.α╕íα╕ü.α╕Öα╕₧.","α╕úα╕₧α╕¬.α╕íα╕ü.α╕½α╕▒α╕ºα╕½α╕┤α╕Ö"]
Row 4: [2565,550,0,82,72]
Row 5: [2566,589,0,87,51]
Row 6: [2567,616,0,91,77]
Row 7: [2568,828,179,81,154]
Row 8: ["α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 9: []

=========================================
FILE: α╕üα╕úα╕▓α╕ƒ KPI 7-2.1._edited by Nook.xlsx
=========================================

[Sheet: KPI 7.2-1]
Row 0: ["1.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕íα╕½α╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕Ñα╕▒α╕óα╣Çα╕üα╕⌐α╕òα╕úα╕¿α╕▓α╕¬α╕òα╕úα╣î"]
Row 1: ["KPI 7.2-1 α╕íα╕╡α╕üα╕▓α╕úα╕¬α╕Öα╕▒α╕Üα╕¬α╕Öα╕╕α╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕¬α╕│α╕äα╕▒α╕ì",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó=#"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕ú","α╣Çα╕çα╕┤α╕Öα╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ôα╣üα╕£α╣êα╕Öα╕öα╕┤α╕Ö","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 4: [2565,1,30000000]
Row 5: [2566,3,62856600]
Row 6: [2567,3,152895000]
Row 7: [2568,2,76128200]
Row 8: []
Row 9: []

[Sheet: KPI 7.2-2]
Row 0: ["2.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕üα╕úα╕░α╕ùα╕úα╕ºα╕çα╕¡α╕╕α╕öα╕íα╕¿α╕╢α╕üα╕⌐α╕▓α╕»(α╕¡α╕º.) α╣üα╕Ñα╕░α╕½α╕úα╕╖α╕¡α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Öα╕úα╕▒α╕É "]
Row 1: ["KPI 7.2-2 α╕íα╕╡α╕üα╕▓α╕úα╕íα╕¡α╕Üα╕½α╕íα╕▓α╕óα╣üα╕Ñα╕░α╣âα╕½α╣ëα╕ùα╕╕α╕Öα╕¡α╕╕α╕öα╕½α╕Öα╕╕α╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕¬α╕│α╕äα╕▒α╕ìα╕úα╕░α╕öα╕▒α╕Üα╕¢α╕úα╕░α╣Çα╕ùα╕¿",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"\"STD=\"#"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕úα╕▓α╕äα╕▓α╕òα╣êα╕│α╕üα╕ºα╣êα╕▓ 1 α╕Ñα╣ëα╕▓α╕Öα╕Üα╕▓α╕ù","α╕úα╕▓α╕äα╕▓α╕òα╕▒α╣ëα╕çα╣üα╕òα╣ê 1 α╕Ñα╣ëα╕▓α╕Öα╕Üα╕▓α╕ù","α╕úα╕ºα╕í","Base"]
Row 4: [2565,21002400,45621200,66623600,0]
Row 5: [2566,19815400,48872100,68687500,0]
Row 6: [2567,25706100,21667900,47374000,0]
Row 7: [2568,5409400,21667900,27077300,0]
Row 8: []
Row 9: []

[Sheet: KPI 7.2-3]
Row 0: ["3.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú α╕¬α╕₧.α╕Ü."]
Row 1: ["KPI 7.2-3 α╕úα╣ëα╕¡α╕óα╕Ñα╕░α╕üα╕▓α╕úα╕òα╕¡α╕Üα╕üα╕Ñα╕▒α╕Üα╕éα╣ëα╕¡α╣Çα╕¬α╕Öα╕¡α╣üα╕Öα╕░α╣üα╕Ñα╕░α╕éα╣ëα╕¡α╕úα╣ëα╕¡α╕çα╣Çα╕úα╕╡α╕óα╕Öα╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕ò",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"\"STD=\"#"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓",2565,2566,2567,"α╕úα╕ºα╕í","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 4: ["α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕úα╕╖α╣êα╕¡α╕çα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö ",29,47,60,136]
Row 5: ["α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕úα╕╖α╣êα╕¡α╕çα╕ùα╕╡α╣êα╕òα╕¡α╕Üα╕üα╕Ñα╕▒α╕Ü/α╣üα╕üα╣ëα╣äα╕éα╣üα╕Ñα╣ëα╕º",29,47,59,135]
Row 6: ["α╕äα╕┤α╕öα╣Çα╕¢α╣çα╕Öα╕úα╣ëα╕¡α╕óα╕Ñα╕░ (%)",100,100,98.33333333333333,99.26470588235294,100]
Row 7: ["α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó",100,100,100,100]
Row 8: []
Row 9: []

[Sheet: KPI 7.2-4]
Row 0: ["4.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕íα╕½α╕▓α╕Üα╕▒α╕ôα╕æα╕┤α╕ò, α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¥α╕╢α╕üα╕½α╕▒α╕ö, α╣üα╕Ñα╕░α╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¢α╕úα╕░α╕êα╕│α╕Üα╣ëα╕▓α╕Ö"]
Row 1: ["KPI 7.2-4 α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓ α╣üα╕Ñα╕░α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕½α╕Ñα╕▒α╕çα╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╕ùα╕╡α╣êα╕¬α╕│α╣Çα╕úα╣çα╕êα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 2: []
Row 3: ["α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓ (α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù /α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣Çα╕¡α╕ü/α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¢α╕úα╕░α╕üα╕▓α╕¿α╕Öα╕╡α╕óα╕Üα╕▒α╕òα╕úα╕èα╕▒α╣ëα╕Öα╕¬α╕╣α╕ç)"]
Row 4: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓",2564,2565,2566,2567,2568,"α╕úα╕ºα╕í"]
Row 5: ["α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¿α╕╢α╕üα╕⌐α╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",8,11,10,19,2,50]
Row 6: ["α╕êα╕╕α╕Ñα╕èα╕╡α╕ºα╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",0,0,0,2,0,2]
Row 7: ["α╣Çα╕áα╕¬α╕▒α╕èα╕ºα╕┤α╕ùα╕óα╕▓α╣üα╕Ñα╕░α╕₧α╕┤α╕⌐α╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",1,1,6,3,1,12]
Row 8: ["α╕úα╕░α╕Üα╕▓α╕öα╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",1,0,2,2,1,6]
Row 9: ["α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕èα╕╡α╕ºα╕áα╕▓α╕₧α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î (α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕Öα╕▓α╕Öα╕▓α╕èα╕▓α╕òα╕┤)",7,4,1,0,0,12]

[Sheet: KPI 7.2-5]
Row 0: ["4.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕íα╕½α╕▓α╕Üα╕▒α╕ôα╕æα╕┤α╕ò, α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¥α╕╢α╕üα╕½α╕▒α╕ö, α╣üα╕Ñα╕░α╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¢α╕úα╕░α╕êα╕│α╕Üα╣ëα╕▓α╕Ö"]
Row 1: ["KPI 7.2-5 α╕êα╕│α╕Öα╕ºα╕Öα╕£α╕╣α╣ëα╕¬α╕íα╕▒α╕äα╕úα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕òα╣êα╕▓α╕çα╣å α╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Ö"]
Row 2: []
Row 3: ["α╕êα╕│α╕Öα╕ºα╕Öα╕£α╕╣α╣ëα╕¬α╕íα╕▒α╕äα╕úα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕òα╣êα╕▓α╕çα╣å α╣Çα╕₧α╕╖α╣êα╕íα╕éα╕╢α╣ëα╕Ö"]
Row 4: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú",2564,2565,2566,2567,2568,"α╕úα╕░α╕öα╕▒α╕Üα╕¢α╕úα╕┤α╕ìα╕ìα╕▓",null,"α╕Ñα╕│α╕öα╕▒α╕Ü","α╕úα╕░α╕öα╕▒α╕Ü",2564,2565,2566,2567,2568]
Row 5: [1,"α╕ºα╕ù.α╕í. α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕úα╕░α╕Üα╕▓α╕öα╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕»",2,null,null,2,1,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,1,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",33,32,35,45,37]
Row 6: [2,"α╕ºα╕ù.α╕í.α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕¬α╕▒α╕òα╕ºα╣îα╕»",13,10,25,19,18,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,2,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣Çα╕¡α╕ü",2,9,8,14,19]
Row 7: [3,"α╕ºα╕ù.α╕í.α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¿α╕╢α╕üα╕⌐α╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",14,14,10,18,16,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,3,"α╕¢.α╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕èα╕▒α╣ëα╕Öα╕¬α╕╣α╕ç",3,2,4,2,0]
Row 8: [4,"α╕ºα╕ù.α╕í. α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╣üα╕Ñα╕░α╕Öα╕ºα╕▒α╕òα╕üα╕úα╕úα╕íα╕»",null,null,null,null,null,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,4,"α╕½α╕Ñα╕▒α╕çα╕¢α╕úα╕┤α╕ìα╕ìα╕▓",31,35,38,41,39]
Row 9: [5,"α╕ºα╕ù.α╕í. α╕¬α╕▓α╕éα╕▓α╣Çα╕áα╕¬α╕▒α╕èα╕ºα╕┤α╕ùα╕óα╕▓α╣üα╕Ñα╕░α╕₧α╕┤α╕⌐α╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î      ",4,8,null,6,2,"α╕¢α╕úα╕┤α╕ìα╕ìα╕▓α╣éα╕ù",null,5,"α╕úα╕ºα╕í ",69,78,85,102,95]

[Sheet: KPI 7.2-6]
Row 0: ["5.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓α╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕ç/α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕£α╕╣α╣ëα╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì "]
Row 1: ["KPI 7.2-6 α╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓"]
Row 2: []
Row 3: ["α╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕ú",2564,2565,2566,2567]
Row 4: ["α╕ºα╕ù.α╕í. α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╣üα╕Ñα╕░α╕Öα╕ºα╕▒α╕òα╕üα╕úα╕úα╕íα╕»",4.19,3.78,null,null,7.970000000000001]
Row 5: ["α╕¢α╕ú.α╕ö.α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╣üα╕Ñα╕░α╕Öα╕ºα╕▒α╕òα╕üα╕úα╕úα╕íα╕»",3.66,4.07,3.79,5,16.52]
Row 6: ["α╕ºα╕ù.α╕í.α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕¬α╕▒α╕òα╕ºα╣îα╕»α╕¬α╕òα╕úα╣î",4.23,4.19,4.07,4.43,16.92]
Row 7: ["α╕ºα╕ù.α╕í.α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¿α╕╢α╕üα╕⌐α╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î",4.5,4.23,4.19,4.44,17.360000000000003]
Row 8: ["α╕¢α╕ú.α╕ö. α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕¬α╕▒α╕òα╕ºα╣îα╣üα╕Ñα╕░α╕èα╕╡α╕ºα╣Çα╕ºα╕èα╕¿α╕▓α╕¬α╕òα╕úα╣î ",4.82,4.1,4.22,4.4,17.54]
Row 9: ["α╕ºα╕ù.α╕í. α╕¬α╕▓α╕éα╕▓α╕ºα╕┤α╕èα╕▓α╕úα╕░α╕Üα╕▓α╕öα╕ºα╕┤α╕ùα╕óα╕▓α╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕»",4.36,4.29,4.67,4.5,17.82]

[Sheet: KPI 7.2-7]
Row 0: ["6.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î - α╕¬α╕▒α╕òα╕ºα╣Çα╕Ñα╕╡α╣ëα╕óα╕ç"]
Row 1: ["KPI 7.2-7 α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕çα╕¬α╕▒α╕òα╕ºα╣îα╕ùα╕╡α╣êα╕íα╕▓α╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñ (α╕úα╕ºα╕íα╕ùα╕╕α╕üα╣üα╕½α╣êα╕ç) α╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Ö"]
Row 2: []
Row 3: [null,null,"α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕çα╕¬α╕▒α╕òα╕ºα╣îα╕ùα╕╡α╣êα╣Çα╕éα╣ëα╕▓α╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕ú (α╕úα╕▓α╕ó)"]
Row 4: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö",2565,2566,2567,2568]
Row 5: [1,"α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕Üα╕▓α╕çα╣Çα╕éα╕Ö",205615,219752,231404,227096]
Row 6: [2,"α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö",42679,39315,35206,30839]
Row 7: [3,"α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕Öα╕¡α╕çα╣éα╕₧",31229,29549,28758,29773]
Row 8: [4,"α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕▒α╕ºα╕½α╕┤α╕Ö",27515,26296,26414,26954]
Row 9: [5,"α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕ô α╕ùα╕┤α╕₧α╕óα╣îα╕₧α╕┤α╕íα╕▓α╕Ö","-",1060,1419,4675]

[Sheet: KPI 7.2-8]
Row 0: ["6.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î - α╕¬α╕▒α╕òα╕ºα╣Çα╕Ñα╕╡α╣ëα╕óα╕ç"]
Row 1: ["KPI 7.2-8 α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Öα╕Üα╕úα╕┤α╕êα╕▓α╕äα╣Çα╕₧α╕╖α╣êα╕¡α╕èα╣êα╕ºα╕óα╣Çα╕½α╕Ñα╕╖α╕¡α╕¬α╕▒α╕òα╕ºα╣îα╕¢α╣êα╕ºα╕óα╕¡α╕╖α╣êα╕Ö"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô",2565,2566,2567,2568]
Row 4: ["α╕üα╕¡α╕çα╕ùα╕╕α╕Öα╕úα╕▒α╕üα╕⌐α╕▓α╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣îα╕¢α╣êα╕ºα╕óα╕¡α╕Öα╕▓α╕ûα╕▓",1396250,1826602,3401956,2550332]
Row 5: ["α╕üα╕¡α╕çα╕ùα╕╕α╕Öα╕óα╣êα╕¡α╕óα╣Çα╕₧α╕╖α╣êα╕¡α╕úα╕▒α╕üα╕⌐α╕▓α╕èα╣ëα╕▓α╕çα╣üα╕Ñα╕░α╕¬α╕▒α╕òα╕ºα╣îα╕¢α╣êα╕▓",2352135,620203,3654596,7131696]
Row 6: ["α╕úα╕ºα╕í",3748385,2446805,7056552,9682028]
Row 7: ["Base",0,0,0,0]
Row 8: []
Row 9: []

[Sheet: KPI 7.2-9]
Row 0: ["7.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î ΓÇô α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕¿α╕úα╕⌐α╕Éα╕üα╕┤α╕ê/α╣âα╕½α╕ìα╣ê"]
Row 1: ["KPI 7-2.9 α╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î ΓÇô α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕¿α╕úα╕⌐α╕Éα╕üα╕┤α╕ê/α╣âα╕½α╕ìα╣ê"]
Row 2: []
Row 3: ["α╕èα╕╖α╣êα╕¡α╣éα╕äα╕úα╕çα╕üα╕▓α╕ú","α╕¢α╕╡ 2565","α╕¢α╕╡ 2566","α╕¢α╕╡ 2567","α╕¢α╕╡ 2568"]
Row 4: ["α╕¬α╕▒α╕íα╕íα╕Öα╕▓α╕ºα╕┤α╕èα╕▓α╕üα╕▓α╕úα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕Ñα╕╡α╣ëα╕óα╕çα╕¬α╕▒α╕òα╕ºα╣îα╕Öα╣ëα╕│ ",4.52,4.68,4.78,4.71]
Row 5: ["α╕¬α╕▒α╕íα╕íα╕Öα╕▓α╕ºα╕┤α╕èα╕▓α╕üα╕▓α╕úα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕Ñα╕╡α╣ëα╕óα╕çα╕¬α╕▒α╕òα╕ºα╣îα╕¢α╕╡α╕ü",4.55,4.74,4.6,4.53]
Row 6: ["α╕¬α╕▒α╕íα╕íα╕Öα╕▓α╕ºα╕┤α╕èα╕▓α╕üα╕▓α╕úα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕Ñα╕╡α╣ëα╕óα╕çα╕¬α╕╕α╕üα╕ú",4.6,4.71,4.75,4.69]
Row 7: []
Row 8: []
Row 9: []

[Sheet: KPI 7.2-10]
Row 0: ["8.\tα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╣éα╕úα╕äα╕¬α╕▒α╕òα╕ºα╣î-α╕Üα╕▓α╕çα╣Çα╕éα╕Ö"]
Row 1: ["KPI 7-2.10 α╕£α╕Ñα╕üα╕▓α╕úα╕¬α╕│α╕úα╕ºα╕êα╕üα╕▓α╕úα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕üα╕▓α╕úα╕Üα╕úα╕┤α╕üα╕▓α╕ú α╕íα╕▓α╕üα╕üα╕ºα╣êα╕▓ 4.0 (80%)"]
Row 2: []
Row 3: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö",2565,2566,2567]
Row 4: [1,"α╕úα╕₧α╕¬. α╕íα╕ü.α╕Üα╕é",4.51,4.7,4.73]
Row 5: [2,"α╕úα╕₧α╕¬.  α╕íα╕ü.α╕üα╕₧α╕¬.",4.86,4.79,4.75]
Row 6: [3,"α╕úα╕₧α╕¬. α╕íα╕ü.α╕Öα╕₧.",4.14,4.21,4.33]
Row 7: [4,"α╕úα╕₧α╕¬. α╕íα╕ü.α╕½α╕▒α╕ºα╕½α╕┤α╕Ö",4.67,4.72,4.73]
Row 8: [5,"α╕èα╕¬.α╕üα╕₧α╕¬.",4.76,4.47,4.62]
Row 9: [null,"α╕úα╕ºα╕í",4.587999999999999,4.577999999999999,4.632]

[Sheet: KPI 7.2-11]
Row 0: ["9.\t α╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕êα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╣éα╕úα╕äα╕¬α╕▒α╕òα╕ºα╣î "]
Row 1: ["KPI 7-2.11 α╕êα╕│α╕Öα╕ºα╕Öα╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕çα╕ùα╕╡α╣êα╕íα╕▓α╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕ú α╣üα╕óα╕üα╕òα╕▓α╕íα╕¢α╕úα╕░α╣Çα╕áα╕ù α╕íα╕▓α╕üα╕éα╕╢α╣ëα╕Ö"]
Row 2: []
Row 3: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö",2565,2566,2567,2568]
Row 4: [1,"α╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╕» α╕Üα╕▓α╕çα╣Çα╕éα╕Ö",138808,156081,166493,155321]
Row 5: [2,"α╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╕» α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö",35447,32486,48441,45627]
Row 6: [null,"α╕úα╕ºα╕í",174255,188567,214934,200948]
Row 7: [null,"Base",0,0,0,0]
Row 8: []
Row 9: []

[Sheet: KPI 7.2-12]
Row 0: ["10.\tα╕äα╕ºα╕▓α╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕Öα╕┤α╕¬α╕┤α╕ò α╕¬α╕₧.α╕Ü."]
Row 1: ["KPI 7.2-12 α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕úα╣êα╕ºα╕íα╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕¡α╕▓α╕¬α╕▓α╕ùα╕│α╕½α╕íα╕▒α╕Ö α╕ëα╕╡α╕öα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö α╕½α╕úα╕╖α╕¡α╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕¡α╕╖α╣êα╕Ö "]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô",2565,2566,2567,2568]
Row 4: ["α╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕äα╕ºα╕Üα╕äα╕╕α╕íα╣üα╕Ñα╕░α╕¢α╣ëα╕¡α╕çα╕üα╕▒α╕Öα╣éα╕úα╕äα╕₧α╕┤α╕⌐α╕¬α╕╕α╕Öα╕▒α╕éα╕Üα╣ëα╕▓α╕»",101,131,277,220]
Row 5: ["α╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣îα╕¡α╕▓α╕¬α╕▓α╕₧α╕▒α╕Æα╕Öα╕▓α╕èα╕Öα╕Üα╕ù ",0,200,215,0]
Row 6: ["α╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕äα╣êα╕▓α╕óα╕¡α╕▓α╕¬α╕▓α╕äα╕ºα╕Üα╕äα╕╕α╕íα╣üα╕Ñα╕░α╕¢α╣ëα╕¡α╕çα╕üα╕▒α╕Öα╣éα╕úα╕äα╕₧α╕┤α╕⌐α╕¬α╕╕α╕Öα╕▒α╕éα╕Üα╣ëα╕▓",0,525,274,596]
Row 7: ["α╕úα╕ºα╕í",101,856,766,816]
Row 8: ["Base",0,0,0,0]
Row 9: []

[Sheet: KPI 7.2-13]
Row 0: ["11.\tα╕äα╕ºα╕▓α╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕£α╕╣α╣ëα╣Çα╕úα╕╡α╕óα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¡α╕╖α╣êα╕Ö"]
Row 1: ["KPI 7.2-13 α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕òα╕½α╕Ñα╕▒α╕üα╕¬α╕╣α╕òα╕úα╕¡α╕╖α╣êα╕Öα╕úα╣êα╕ºα╕íα╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕éα╕¡α╕çα╕äα╕ôα╕░"]
Row 2: []
Row 3: ["α╕¢α╕╡α╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓",2565,2566,2567,2568]
Row 4: ["α╕êα╕│α╕Öα╕ºα╕Öα╕Öα╕┤α╕¬α╕┤α╕ò (α╕Üα╕▒α╕ôα╕æα╕┤α╕òα╕¿α╕╢α╕üα╕⌐α╕▓) α╕úα╣êα╕ºα╕íα╕üα╕┤α╕êα╕üα╕úα╕úα╕íα╕éα╕¡α╕çα╕äα╕ôα╕░",14,21,28,31]
Row 5: []
Row 6: []
Row 7: []
Row 8: []
Row 9: []

[Sheet: KPI 7.2-14]
Row 0: ["12.\tα╕äα╕ºα╕▓α╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕Ñα╕╣α╕üα╕äα╣ëα╕▓α╕£α╕╣α╣ëα╕úα╕▒α╕Üα╕Üα╕úα╕┤α╕üα╕▓α╕úα╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î  "]
Row 1: ["KPI 7.2-14 α╕êα╕│α╕Öα╕ºα╕Öα╕₧α╕▒α╕Öα╕íα╕┤α╕òα╕ú (α╕äα╕Ñα╕┤α╕Öα╕┤α╕ü / α╕úα╕₧.α╕¬) α╕£α╕╣α╣ëα╣âα╕èα╣ëα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕¢α╕úα╕░α╕êα╕│ "]
Row 2: []
Row 3: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô",2565,2566,2567,2568]
Row 4: ["α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕Üα╕▓α╕çα╣Çα╕éα╕Ö",0,0,0,425,"α╣äα╕íα╣êα╕íα╕╡α╕éα╣ëα╕¡α╕íα╕╣α╕Ñ"]
Row 5: ["α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö",0,0,0,0,"α╣äα╕íα╣êα╕íα╕╡α╕éα╣ëα╕¡α╕íα╕╣α╕Ñ"]
Row 6: ["α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕Öα╕¡α╕çα╣éα╕₧",0,44,31,37]
Row 7: ["α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕▒α╕ºα╕½α╕┤α╕Ö",0,30,40,35]
Row 8: ["α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕ô α╕ùα╕┤α╕₧α╕óα╣îα╕₧α╕┤α╕íα╕▓α╕Ö",0,0,0,0,"α╣äα╕íα╣êα╕íα╕╡α╕éα╣ëα╕¡α╕íα╕╣α╕Ñ"]
Row 9: ["α╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╣éα╕úα╕äα╕¬α╕▒α╕òα╕ºα╣î α╕Üα╕▓α╕çα╣Çα╕éα╕Ö",0,0,0,0,"α╣äα╕íα╣êα╕íα╕╡α╕éα╣ëα╕¡α╕íα╕╣α╕Ñ"]

=========================================
FILE: α╕üα╕úα╕▓α╕ƒ KPI7.3 α╕¡α╣ëα╕¡α╣üα╕üα╣ëα╣äα╕é.xlsx
=========================================

[Sheet: KPI 7.3-1]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(1) α╕éα╕╡α╕öα╕äα╕ºα╕▓α╕íα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣üα╕Ñα╕░α╕¡α╕▒α╕òα╕úα╕▓α╕üα╕│α╕Ñα╕▒α╕çα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú "]
Row 2: ["KPI 7.3-1α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕úα╕░α╕Üα╕Üα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕ùα╕úα╕▒α╕₧α╕óα╕▓α╕üα╕úα╕Üα╕╕α╕äα╕äα╕Ñα╕Éα╕▓α╕Öα╕¬α╕íα╕úα╕úα╕ûα╕Öα╕░ "]
Row 3: []
Row 4: [null,"Activity","α╕úα╣ëα╕¡α╕óα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓"]
Row 5: [1,"α╕üα╕▓α╕úα╕ºα╕▓α╕çα╣üα╕£α╕Öα╕¡α╕▒α╕òα╕úα╕▓α╕üα╕│α╕Ñα╕▒α╕ç ",1]
Row 6: [2,"α╕üα╕▓α╕úα╕¬α╕úα╕úα╕½α╕▓α╣üα╕Ñα╕░α╕äα╕▒α╕öα╣Çα╕Ñα╕╖α╕¡α╕üα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú",1]
Row 7: [3,"α╕üα╕▓α╕úα╕¢α╕Éα╕íα╕Öα╕┤α╣Çα╕ùα╕¿α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣âα╕½α╕íα╣ê",1]
Row 8: [4,"Internal Communication",0.2]
Row 9: [5,"α╕üα╕▓α╕úα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕¡α╕▒α╕òα╕úα╕▓α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣üα╕Ñα╕░α╕¬α╕ºα╕▒α╕¬α╕öα╕┤α╕üα╕▓α╕ú",1]

[Sheet: KPI 7.3-2]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(1) α╕éα╕╡α╕öα╕äα╕ºα╕▓α╕íα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣üα╕Ñα╕░α╕¡α╕▒α╕òα╕úα╕▓α╕üα╕│α╕Ñα╕▒α╕çα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-2 α╕Üα╕╕α╕äα╕äα╕Ñα╕▓α╕üα╕úα╕üα╕Ñα╕╕α╣êα╕íα╕½α╕Ñα╕▒α╕üα╕íα╕╡α╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕¬α╕íα╕úα╕úα╕ûα╕Öα╕░α╕¬α╕│α╕äα╕▒α╕ìα╕ùα╕╡α╣êα╕êα╕│α╣Çα╕¢α╣çα╕Öα╕òα╕▓α╕íα╕Üα╕úα╕┤α╕Üα╕ùα╕ùα╕╡α╣êα╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╣üα╕¢α╕Ñα╕çα╕éα╕¡α╕çα╕äα╕ôα╕░"]
Row 3: []
Row 4: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕¡α╕▓α╕êα╕▓α╕úα╕óα╣î","α╕£α╕¿.","α╕úα╕¿.","α╕¿.","α╕¿.α╕¬α╕╣α╕ç","α╕úα╕ºα╕í","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [2565,43,57,29,2,1,132,0]
Row 6: [2566,28,59,32,2,1,122,0]
Row 7: [2567,28,61,32,2,1,124,0]
Row 8: []
Row 9: []

[Sheet: KPI 7.3-3]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(1) α╕éα╕╡α╕öα╕äα╕ºα╕▓α╕íα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╣üα╕Ñα╕░α╕¡α╕▒α╕òα╕úα╕▓α╕üα╕│α╕Ñα╕▒α╕çα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-3 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕üα╕│α╕Ñα╕▒α╕çα╕äα╕Ö"]
Row 3: []
Row 4: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕¡α╕▓α╕êα╕▓α╕úα╕óα╣î","α╕£α╕¿.","α╕úα╕¿.","α╕¿.","α╕¿.α╕¬α╕╣α╕ç","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕ú/\r\nα╕èα╕│α╕Öα╕▓α╕ìα╕çα╕▓α╕Ö","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕úα╕₧α╕┤α╣Çα╕¿α╕⌐","α╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì","α╕úα╕ºα╕í","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [2565,43,57,29,2,1,217,30,2,381,0]
Row 6: [2566,28,59,32,2,1,205,32,2,361,0]
Row 7: [2567,28,61,32,2,1,207,25,2,358,0]
Row 8: []
Row 9: []

[Sheet: KPI 7.3-4]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(2) α╕Üα╕úα╕úα╕óα╕▓α╕üα╕▓α╕¿α╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣üα╕Ñα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣î α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-4 α╕êα╕│α╕Öα╕ºα╕Öα╕ºα╕▒α╕Öα╕Ñα╕▓α╕¢α╣êα╕ºα╕óα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕òα╣êα╕¡α╕äα╕Öα╕òα╣êα╕¡α╣Çα╕öα╕╖α╕¡α╕Ö"]
Row 3: []
Row 4: [null,"α╕êα╕│α╕Öα╕ºα╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú","α╕êα╕│α╕Öα╕ºα╕Öα╕ºα╕▒α╕Öα╕Ñα╕▓","α╕êα╕│α╕Öα╕ºα╕Öα╕ºα╕▒α╕Öα╕Ñα╕▓α╕¢α╣êα╕ºα╕óα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕òα╣êα╕¡α╕äα╕Ö"]
Row 5: [24746,163,238.5,1.46]
Row 6: [24777,192,305.5,1.59]
Row 7: [24807,196,318,1.62]
Row 8: [24838,226,371.5,1.64]
Row 9: [24869,222,395,1.78]

[Sheet: KPI 7.3-5]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(2) α╕Üα╕úα╕úα╕óα╕▓α╕üα╕▓α╕¿α╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣üα╕Ñα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣î α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-5 α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕çα╣âα╕Öα╕üα╕▓α╕úα╣Çα╕üα╕┤α╕öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕"]
Row 3: ["α╕úα╕▓α╕óα╕çα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕▓α╕öα╣Çα╕êα╣çα╕Ü α╕½α╕úα╕╖α╕¡α╣Çα╕üα╕┤α╕öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕α╕êα╕▓α╕üα╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕üα╕▓α╕úα╕¬α╕¡α╕Ö α╣Çα╕üα╣çα╕Üα╕éα╣ëα╕¡α╕íα╕╣α╕Ñα╕òα╕▒α╣ëα╕çα╣üα╕òα╣ê α╕¬.α╕ä.68"]
Row 4: []
Row 5: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕Åα╕┤α╕ùα╕┤α╕Ö","α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕çα╕üα╕▓α╕úα╣Çα╕üα╕┤α╕öα╕¡α╕╕α╕Üα╕▒α╕òα╕┤α╣Çα╕½α╕òα╕╕"]
Row 6: [2565,0]
Row 7: [2566,0]
Row 8: [2567,0]
Row 9: [2568,22]

[Sheet: KPI 7.3-6]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(2) α╕Üα╕úα╕úα╕óα╕▓α╕üα╕▓α╕¿α╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣üα╕Ñα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣î α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-6 α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Öα╕òα╕▓α╕íα╕áα╕▓α╕úα╕░α╕çα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕¬α╕íα╕úα╕úα╕ûα╕Öα╕░ (α╕äα╕╕α╕ôα╕ºα╕╕α╕Æα╕┤) α╕êα╕│α╕Öα╕ºα╕Öα╕Üα╕╕α╕äα╕äα╕Ñ α╣üα╕Ñα╕░α╕êα╕│α╕Öα╕ºα╕Öα╣Çα╕çα╕┤α╕Ö "]
Row 3: []
Row 4: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕£α╕¿.","α╕úα╕¿.","α╕¿.","α╕èα╕Öα╕ü./α╕èα╕Öα╕ç.","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕úα╕₧α╕┤α╣Çα╕¿α╕⌐ α╕ò.α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î","α╕èα╕│α╕Öα╕▓α╕ìα╕üα╕▓α╕úα╕₧α╕┤α╣Çα╕¿α╕⌐ α╕ò.α╕Üα╕úα╕┤α╕½α╕▓α╕ú","α╣Çα╕èα╕╡α╣êα╕óα╕ºα╕èα╕▓α╕ì","α╕úα╕ºα╕í","α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [2565,638400,574200,78000,0,56000,87500,39600,1473700,0]
Row 6: [2566,660800,633600,78000,0,100800,80500,39600,1593300,0]
Row 7: [2567,683200,633600,78000,0,67200,66500,39600,1568100,0]
Row 8: []
Row 9: ["α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╕òα╕▓α╕íα╕òα╕│α╣üα╕½α╕Öα╣êα╕çα╕ùα╕▓α╕çα╕ºα╕┤α╕èα╕▓α╕üα╕▓α╕úα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╣âα╕Öα╣üα╕òα╣êα╕Ñα╕░α╕¢α╕╡"]

[Sheet: KPI 7.3-7]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(2) α╕Üα╕úα╕úα╕óα╕▓α╕üα╕▓α╕¿α╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó α╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╣üα╕Ñα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣î α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-7 α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕¬α╕┤α╕ùα╕ÿα╕┤α╕¢α╕úα╕░α╣éα╕óα╕èα╕Öα╣îα╕¡α╕╖α╣êα╕Öα╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Öα╕êα╕▓α╕üα╕äα╣êα╕▓α╕òα╕¡α╕Üα╣üα╕ùα╕Öα╕₧α╕╖α╣ëα╕Öα╕Éα╕▓α╕Ö"]
Row 3: []
Row 4: ["No.","α╕¬α╕┤α╕ùα╕ÿα╕┤α╕¬α╕ºα╕▒α╕¬α╕öα╕┤α╕üα╕▓α╕ú","α╕òα╕▓α╕íα╕üα╕Åα╕½α╕íα╕▓α╕óα╕üα╕│α╕½α╕Öα╕ö","α╕íα╕½α╕▓α╕Ñα╕▒α╕óα╕üα╕│α╕½α╕Öα╕ö"]
Row 5: [1,"α╕¢α╕úα╕░α╕üα╕▒α╕Öα╕¬α╕▒α╕çα╕äα╕í",0.05,0.05]
Row 6: [2,"α╕üα╕¡α╕çα╕ùα╕╕α╕Öα╣Çα╕çα╕┤α╕Öα╕ùα╕öα╣üα╕ùα╕Ö",100,100]
Row 7: [3,"α╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕¬α╕╕α╕éα╕áα╕▓α╕₧α╕¢α╕úα╕░α╕êα╕│α╕¢α╕╡",100,100]
Row 8: [4,"α╕üα╕¡α╕çα╕ùα╕╕α╕Öα╕¬α╕│α╕úα╕¡α╕çα╣Çα╕Ñα╕╡α╣ëα╕óα╕çα╕èα╕╡α╕₧",0.05,0.05]
Row 9: [5,"α╣Çα╕çα╕┤α╕Öα╕èα╕öα╣Çα╕èα╕ó α╕üα╕úα╕ôα╕╡α╣Çα╕üα╕⌐α╕╡α╕óα╕ôα╕¡α╕▓α╕óα╕╕",1,1]

[Sheet: KPI 7.3-8]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(3) α╕äα╕ºα╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕Üα╕╕α╕äα╕Ñα╕üα╕ú"]
Row 2: ["KPI 7.3.8 α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕çα╕▓α╕Öα╕¬α╕│α╕äα╕▒α╕ìα╕ùα╕╡α╣êα╕òα╣ëα╕¡α╕çα╕¡α╕▓α╕¿α╕▒α╕óα╕äα╕ºα╕▓α╕íα╕úα╣êα╕ºα╕íα╕íα╕╖α╕¡α╕úα╣êα╕ºα╕íα╣âα╕êα╕¬α╕│α╣Çα╕úα╣çα╕êα╕Ñα╕╕α╕Ñα╣êα╕ºα╕ç (α╕óα╕üα╕úα╕░α╕öα╕▒α╕Üα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕üα╕▓α╕úα╕¿α╕╢α╕üα╕⌐α╕▓ AVBC, α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO 9001, ISO 17025, α╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╣üα╕£α╕Öα╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣î, α╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╕òα╕Öα╣Çα╕¡α╕çα╕òα╕▓α╕íα╕üα╕úα╕¡α╕Ü EdPEx) 2565-2568"]
Row 3: []
Row 4: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö","α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕êα╣üα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕çα╕▓α╕Ö"]
Row 5: [1,"α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣éα╕öα╕ó Australasian Veterinary Boards Council (AVBC)","α╕êα╕▓α╕üα╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Ö 93 standard α╕ùα╕▓α╕çα╕üα╕úα╕úα╕íα╕üα╕▓α╕ú site visit α╣äα╕öα╣ëα╕¬α╕úα╕╕α╕¢α╕úα╕▓α╕óα╕çα╕▓α╕Öα╣Çα╕₧α╕╖α╣êα╕¡α╣âα╕½α╣ëα╕ùα╕▓α╕çα╕äα╕ôα╕░α╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Ü α╣äα╕öα╣ëα╕£α╕Ñα╣Çα╕¢α╣çα╕Ö 8 Directives, 9 Suggestions, 4 Commendations α╕¬α╣êα╕ºα╕Öα╕éα╣ëα╕¡α╕¡α╕╖α╣êα╕Öα╣å α╣äα╕íα╣êα╕íα╕╡α╕¢α╕úα╕░α╣Çα╕öα╣çα╕Öα╣Çα╕₧α╕┤α╣êα╕íα╣Çα╕òα╕┤α╕í (α╕£α╣êα╕▓α╕Ö) \r\nα╕éα╕ôα╕░α╕Öα╕╡α╣ëα╕üα╕│α╕Ñα╕▒α╕çα╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Ü α╣üα╕Ñα╕░α╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕òα╕¡α╕Üα╕üα╕Ñα╕▒α╕Üα╕òα╕▓α╕íα╕úα╕▓α╕óα╕çα╕▓α╕Öα╕ùα╕╡α╣êα╕¬α╣êα╕çα╣âα╕½α╣ë α╣éα╕öα╕óα╕êα╕░α╕òα╣ëα╕¡α╕çα╕¬α╣êα╕çα╕üα╕Ñα╕▒α╕Ü AVBC α╕áα╕▓α╕óα╣âα╕Öα╕ºα╕▒α╕Öα╕ùα╕╡α╣ê 22 α╕ÿ.α╕ä. 2568 α╣Çα╕₧α╕╖α╣êα╕¡α╣âα╕½α╣ëα╕ùα╕▓α╕ç AVBC α╕óα╕╖α╣êα╕Öα╣Çα╕úα╕╖α╣êα╕¡α╕çα╣Çα╕₧α╕╖α╣êα╕¡α╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕£α╕Ñα╕üα╕▓α╕úα╕éα╕¡α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕òα╣êα╕¡α╣äα╕¢ α╣éα╕öα╕óα╕äα╕▓α╕öα╕ºα╣êα╕▓α╕êα╕░α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕£α╕Ñα╕òα╕úα╕ºα╕êα╕¢α╕úα╕░α╕íα╕▓α╕ô 3 α╣Çα╕öα╕╖α╕¡α╕Öα╕éα╣ëα╕▓α╕çα╕½α╕Öα╣ëα╕▓"]
Row 6: [2,"α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO 9001","α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö α╕êα╕│α╕Öα╕ºα╕Ö 6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö α╕öα╕▒α╕çα╕Öα╕╡α╣ë\r\n1. α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕Üα╕▓α╕çα╣Çα╕éα╕Ö : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 13 α╕₧.α╕ó.62 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n2. α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 14 α╕ü.α╕₧.65 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n3. α╕çα╕▓α╕Öα╕Üα╕úα╕┤α╕½α╕▓α╕úα╣üα╕Ñα╕░α╕ÿα╕╕α╕úα╕üα╕▓α╕ú α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 14 α╕ü.α╕₧.65 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n4. α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕Öα╕¡α╕çα╣éα╕₧ : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 13 α╕₧.α╕ä.66 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n5. α╣éα╕úα╕çα╕₧α╕óα╕▓α╕Üα╕▓α╕Ñα╕¬α╕▒α╕òα╕ºα╣î α╕íα╕ü.α╕½α╕▒α╕ºα╕½α╕┤α╕Ö : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 13 α╕₧.α╕ä.66 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n6. α╕¬α╕│α╕Öα╕▒α╕üα╕çα╕▓α╕Öα╣Çα╕Ñα╕éα╕▓α╕Öα╕╕α╕üα╕▓α╕ú : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 67 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö"]
Row 7: [3,"α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO/IEC 17025","α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö α╕êα╕│α╕Öα╕ºα╕Ö 1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö (α╣üα╕Ñα╕░α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕óα╕╖α╣êα╕Öα╕éα╕¡α╕úα╕▒α╕Üα╕úα╕¡α╕ç 2 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö) α╕öα╕▒α╕çα╕Öα╕╡α╣ë\r\n- α╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╣éα╕úα╕äα╕¬α╕▒α╕òα╕ºα╣î α╕üα╕│α╣üα╕₧α╕çα╣üα╕¬α╕Ö : α╕úα╕▒α╕Üα╕úα╕¡α╕çα╣Çα╕íα╕╖α╣êα╕¡ 20 α╕íα╕üα╕úα╕▓α╕äα╕í α╕₧.α╕¿.2565 α╣üα╕Ñα╕░α╕òα╣êα╕¡α╕¡α╕▓α╕óα╕╕α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ûα╕╢α╕çα╕¢α╕▒α╕êα╕êα╕╕α╕Üα╕▒α╕Ö\r\n- α╕¿α╕╣α╕Öα╕óα╣îα╕èα╕▒α╕Öα╕¬α╕╣α╕òα╕úα╣éα╕úα╕äα╕¬α╕▒α╕òα╕ºα╣î α╕Üα╕▓α╕çα╣Çα╕éα╕Ö : α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕üα╕▓α╕úα╕úα╕¡α╣Çα╕éα╣ëα╕▓α╕úα╕▒α╕Üα╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╕¢α╕Ñα╕▓α╕óα╕¢α╕╡ 2568\r\n- α╕¿α╕╣α╕Öα╕óα╣îα╕ºα╕┤α╕êα╕▒α╕óα╣üα╕Ñα╕░α╕Öα╕ºα╕▒α╕òα╕üα╕úα╕úα╕íα╕ùα╕▓α╕çα╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î : α╣Çα╕òα╕úα╕╡α╕óα╕íα╕äα╕ºα╕▓α╕íα╕₧α╕úα╣ëα╕¡α╕íα╣Çα╕₧α╕╖α╣êα╕¡α╕éα╕¡α╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣âα╕Öα╕¢α╕╡ 2569"]
Row 8: [4,"α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕óα╕éα╕¡α╕çα╕½α╣ëα╕¡α╕çα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕óα╣âα╕Öα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó (Enhancement of Safety Practice of Research Laboratory in Thailand: ESPReL)","α╕èα╣êα╕ºα╕çα╣Çα╕öα╕╖α╕¡α╕Ö α╕₧.α╕ó. ΓÇô α╕ÿ.α╕ä. 2568 α╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╣üα╕Ñα╕░α╕£α╕╣α╣ëα╕ùα╕╡α╣êα╣Çα╕üα╕╡α╣êα╕óα╕ºα╕éα╣ëα╕¡α╕çα╣Çα╕éα╣ëα╕▓α╕òα╕úα╕ºα╕êα╣Çα╕óα╕╡α╣êα╕óα╕í α╣Çα╕₧α╕╖α╣êα╕¡α╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕çα╕▓α╕Ö (Internal Audit) α╣âα╕Öα╕üα╕▓α╕úα╕éα╕¡α╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕½α╣ëα╕¡α╕çα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕úα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕ó (ESPReL) α╕êα╕▓α╕üα╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Öα╕áα╕▓α╕óα╕Öα╕¡α╕ü (Accreditation) α╣Çα╕₧α╕╖α╣êα╕¡α╕óα╕╖α╣êα╕Öα╕éα╕¡α╣üα╕Ñα╕░α╕£α╣êα╕▓α╕Öα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕êα╕▓α╕üα╕¬α╕│α╕Öα╕▒α╕üα╕çα╕▓α╕Öα╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕óα╣üα╕½α╣êα╕çα╕èα╕▓α╕òα╕┤ (α╕ºα╕è.)"]
Row 9: []

[Sheet: KPI 7.3-9]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(3) α╕äα╕ºα╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕Üα╕╕α╕äα╕Ñα╕üα╕ú α╕òα╕▒α╕ºα╕èα╕╡α╣ëα╕ºα╕▒α╕öα╕¬α╕│α╕äα╕▒α╕ìα╕öα╣ëα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕₧α╕╢α╕çα╕₧α╕¡α╣âα╕ê"]
Row 2: ["KPI 7.3-9 α╕úα╣ëα╕¡α╕óα╕Ñα╕░α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú α╕ùα╕╡α╣êα╕íα╕▓α╕ùα╕│α╕çα╕▓α╕Öα╕¬α╕íα╣êα╕│α╣Çα╕¬α╕íα╕¡ α╣äα╕íα╣êα╕éα╕▓α╕öα╕½α╕úα╕╖α╕¡α╕Ñα╕▓α╣Çα╕üα╕┤α╕Öα╕¬α╕┤α╕ùα╕ÿα╕┤ α╕¢α╕╡ 2565-2568 (α╕¬α╕ûα╕┤α╕òα╕┤α╕£α╕╣α╣ëα╣äα╕íα╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕¢α╕úα╕▒α╕Üα╣Çα╕çα╕┤α╕Öα╣Çα╕öα╕╖α╕¡α╕Öα╣Çα╕Öα╕╖α╣êα╕¡α╕çα╕êα╕▓α╕üα╕éα╕▓α╕öα╣üα╕Ñα╕░α╕Ñα╕▓α╣Çα╕üα╕┤α╕Öα╕üα╕│α╕½α╕Öα╕ö 21 α╕ºα╕▒α╕Öα╕òα╣êα╕¡α╕úα╕¡α╕Ü 6 α╣Çα╕öα╕╖α╕¡α╕Ö)"]
Row 3: []
Row 4: [null,"α╕₧α╕Öα╕▒α╕üα╕çα╕▓α╕Öα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö","α╣äα╕íα╣êα╣äα╕öα╣ëα╕¢α╕úα╕▒α╕Üα╕éα╕╢α╣ëα╕Ö","α╕äα╣êα╕▓α╣Çα╕ëα╕Ñα╕╡α╣êα╕ó"]
Row 5: [243709,869,15,0.02]
Row 6: [243892,869,12,0.01]
Row 7: [244075,926,8,0.01]
Row 8: [244258,926,22,0.02]
Row 9: []

[Sheet: KPI 7.3-10]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(3) α╕äα╕ºα╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕éα╕¡α╕çα╕Üα╕╕α╕äα╕Ñα╕üα╕ú "]
Row 2: ["KPI 7.3-10 α╕£α╕Ñα╕¬α╕│α╕úα╕ºα╕êα╕äα╕ºα╕▓α╕íα╕£α╕╣α╕üα╕₧α╕▒α╕Öα╕ÿα╣î"]
Row 3: [null,"α╕öα╣ëα╕▓α╕Ö","α╕äα╕░α╣üα╕Öα╕Öα╣Çα╕ëα╕Ñα╕╡α╣êα╕ó"]
Row 4: [1,"α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╕óα╕▒α╕çα╕íα╕╡α╕₧α╕Ñα╕▒α╕çα╣üα╕Ñα╕░α╣üα╕úα╕çα╕êα╕╣α╕çα╣âα╕êα╣âα╕Öα╕üα╕▓α╕úα╕ùα╕│α╕çα╕▓α╕Ö",4.33]
Row 5: [null,"α╕äα╕ºα╕▓α╕íα╕üα╕úα╕░α╕òα╕╖α╕¡α╕úα╕╖α╕¡α╕úα╣ëα╕Öα╣âα╕Öα╕üα╕▓α╕úα╕íα╕╡α╕äα╕ºα╕▓α╕íα╕úα╕▒α╕Üα╕£α╕┤α╕öα╕èα╕¡α╕Üα╣üα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕₧α╕úα╣ëα╕¡α╕íα╕úα╕▒α╕Üα╕£α╕┤α╕ö",4.39]
Row 6: [null,"α╕äα╕ºα╕▓α╕íα╕¢α╕úα╕▓α╕úα╕ûα╕Öα╕▓α╕ùα╕╡α╣êα╕êα╕░α╕íα╕╡α╕¬α╣êα╕ºα╕Öα╕úα╣êα╕ºα╕í",4.18]
Row 7: [null,"α╕äα╕ºα╕▓α╕íα╕¢α╕úα╕▓α╕úα╕ûα╕Öα╕▓α╣âα╕Öα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕òα╕Öα╣Çα╕¡α╕ç",4.42]
Row 8: []
Row 9: []

[Sheet: KPI 7.3-11]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(4) α╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3-11 α╕êα╕│α╕Öα╕ºα╕Öα╕¡α╕▓α╕êα╕▓α╕úα╕óα╣î α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î α╕ùα╕╡α╣êα╕Ñα╕▓α╕¡α╕¡α╕ü"]
Row 3: []
Row 4: ["α╕èα╣êα╕ºα╕çα╕¡α╕▓α╕óα╕╕α╕çα╕▓α╕Ö",2564,2565,2566,2567,2568]
Row 5: ["0 - 3 α╕¢α╕╡",4,1,5,5,4]
Row 6: ["3 - 7 α╕¢α╕╡",3,1,7,6,4]
Row 7: ["7 α╕¢α╕╡α╕éα╕╢α╣ëα╕Öα╣äα╕¢",0,5,5,7,4]
Row 8: ["α╕úα╕ºα╕í",7,7,17,19,12]
Row 9: []

[Sheet: KPI 7.3-12]
Row 0: ["7.3 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 1: ["(4) α╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú"]
Row 2: ["KPI 7.3.12 α╕êα╕│α╕Öα╕ºα╕Öα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú(Talent Successor) α╕ùα╕╡α╣êα╣Çα╕₧α╕┤α╣êα╕íα╕éα╕╢α╣ëα╕Öα╣âα╕Öα╣üα╕òα╣êα╕Ñα╕░α╕¢α╕╡ *α╕¢α╕╡2564 α╣Çα╕¢α╣çα╕ÖTalent Pool"]
Row 3: ["α╕úα╕░α╕öα╕▒α╕Üα╕òα╕│α╣üα╕½α╕Öα╣êα╕ç","2564 pool","2565 new","2566 new","2567 new","2568 new",null,"α╕úα╕░α╕öα╕▒α╕Üα╕òα╕│α╣üα╕½α╕Öα╣êα╕ç","2565 new","2566 new","2567 new","2568 new"]
Row 4: ["α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕½α╕Öα╣êα╕ºα╕ó",38,4,19,21,7,null,"α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕½α╕Öα╣êα╕ºα╕ó",4,19,21,7]
Row 5: ["α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕çα╕▓α╕Öα╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╣üα╕£α╕Öα╕ü",12,1,6,23,2,null,"α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕çα╕▓α╕Öα╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╣üα╕£α╕Öα╕ü",1,6,23,2]
Row 6: ["α╕úα╕¡α╕çα╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕áα╕▓α╕₧",15,4,3,2,3,null,"α╕úα╕¡α╕çα╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕áα╕▓α╕₧",4,3,2,3]
Row 7: ["α╕úα╕¡α╕ç α╕£α╕¡",9,null,3,2,1,null,"α╕úα╕¡α╕ç α╕£α╕¡",null,3,2,1]
Row 8: ["α╕£α╕╣α╣ëα╕èα╣êα╕ºα╕óα╕äα╕ôα╕Üα╕öα╕╡",20,1,2,2,6,null,"α╕£α╕╣α╣ëα╕èα╣êα╕ºα╕óα╕äα╕ôα╕Üα╕öα╕╡",1,2,2,6]
Row 9: ["α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕áα╕▓α╕ä",10,11,4,3,0,null,"α╕½α╕▒α╕ºα╕½α╕Öα╣ëα╕▓α╕áα╕▓α╕ä",11,4,3,0]

=========================================
FILE: α╕üα╕úα╕▓α╕ƒ KPI7.4-1-KPI7.4-15 α╕¡α╣ëα╕¡α╣üα╕üα╣ëα╣äα╕é.xlsx
=========================================

[Sheet: KPI 7.4.1]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["1 α╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.1 α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╣âα╕½α╕íα╣ê (α╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕¢α╕╡ 2565-2568) α╕ùα╕╡α╣êα╣üα╕¬α╕öα╕çα╕üα╕▓α╕úα╕óα╕üα╕úα╕░α╕öα╕▒α╕Üα╣Çα╕¢α╣çα╕Öα╕¬α╕▓α╕üα╕Ñ"]
Row 3: []
Row 4: ["KPI 7.4.1 α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╣âα╕½α╕íα╣ê (α╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕¢α╕╡ 2565-2568) α╕ùα╕╡α╣êα╣üα╕¬α╕öα╕çα╕üα╕▓α╕úα╕óα╕üα╕úα╕░α╕öα╕▒α╕Üα╕¬α╕▓α╕üα╕Ñ"]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2564","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2565","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2566","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2567","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2568"]
Row 6: ["1","α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣éα╕öα╕ó \r\nAustralasian Veterinary Boards Council (AVBC)","-","-","-","-","α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕úα╕¡α╕üα╕▓α╕úα╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕£α╕Ñ\r\nα╕üα╕▓α╕úα╕éα╕¡α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö AVBC"]
Row 7: ["2","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO 9001:2015","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","3 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","5 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"]
Row 8: ["3","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO/IEC 17025 ","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"," 1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö "]
Row 9: ["4","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╣êα╕¡α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕₧α╕╖α╣êα╕¡α╕çα╕▓α╕Öα╕ùα╕▓α╕çα╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕éα╕¡α╕çα╕¬α╕ûα╕▓α╕Öα╕ùα╕╡α╣êα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕ú (α╕íα╕äα╕üα╕¬.)",null,null,null,null,"α╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╕úα╕ºα╕ê α╕íα╕äα╕üα╕¬. α╣éα╕öα╕óα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕áα╕▓α╕óα╣âα╕Ö (Internal Audit)"]

[Sheet: KPI 7.4.2]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["1 α╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.2 α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╣âα╕½α╕íα╣ê α╕ùα╕╡α╣êα╣üα╕¬α╕öα╕çα╕ûα╕╢α╕çα╕üα╕▓α╕úα╕Öα╕│ α╕üα╕▓α╕úα╕úα╕┤α╣Çα╕úα╕┤α╣êα╕í α╣Çα╕üα╕┤α╕öα╕éα╕╢α╣ëα╕Öα╣Çα╕¢α╣çα╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╕èα╕╡α╣ëα╕Öα╕│ α╕½α╕úα╕╖α╕¡α╣Çα╕¢α╣çα╕Öα╕òα╣ëα╕Öα╣üα╕Üα╕Ü α╣éα╕öα╕óα╕äα╕ôα╕░α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î α╕ùα╕╡α╣ëα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╕ûα╣êα╕▓α╕óα╕ùα╕¡α╕öα╣äα╕¢α╕óα╕▒α╕çα╕¬α╕ûα╕▓α╕Üα╕▒α╕Öα╕¡α╕╖α╣êα╕Öα╣äα╕öα╣ë "]
Row 3: []
Row 4: ["KPI 7-4.1.2 α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╣âα╕½α╕íα╣ê α╕ùα╕╡α╣êα╣üα╕¬α╕öα╕çα╕ûα╕╢α╕çα╕üα╕▓α╕úα╕Öα╕│ α╕üα╕▓α╕úα╕úα╕┤α╣Çα╕úα╕┤α╣êα╕í α╣Çα╕üα╕┤α╕öα╕éα╕╢α╣ëα╕Öα╣Çα╕¢α╣çα╕Öα╕äα╕úα╕▒α╣ëα╕çα╣üα╕úα╕ü α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╕èα╕╡α╣ëα╕Öα╕│ α╕½α╕úα╕╖α╕¡α╣Çα╕¢α╣çα╕Öα╕òα╣ëα╕Öα╣üα╕Üα╕Ü \r\nα╣éα╕öα╕óα╕äα╕ôα╕░α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╣î α╕ùα╕╡α╣ëα╕¬α╕▓α╕íα╕▓α╕úα╕ûα╕ûα╣êα╕▓α╕óα╕ùα╕¡α╕öα╣äα╕¢α╕óα╕▒α╕çα╕¬α╕ûα╕▓α╕Üα╕▒α╕Öα╕¡α╕╖α╣êα╕Öα╣äα╕öα╣ë "]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö"]
Row 6: [1,"α╕üα╕▓α╕úα╕£α╕Ñα╕┤α╕òα╕ºα╕▒α╕äα╕ïα╕╡α╕Öα╕èα╕Öα╕┤α╕ö Autogenous vaccine ΓÇÄ"]
Row 7: [2,"α╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕ÿα╕Öα╕▓α╕äα╕▓α╕úα╣Çα╕ïα╕Ñα╕Ñα╣îα╕¬α╕▒α╕òα╕ºα╣î α╕äα╕ôα╕░α╕¬α╕▒α╕òα╕ºα╣üα╕₧α╕ùα╕óα╕¿α╕▓α╕¬α╕òα╕úα╣î α╕íα╕½α╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕Ñα╕▒α╕óα╣Çα╕üα╕⌐α╕òα╕úα╕¿α╕▓α╕¬α╕òα╕úα╣î \r\n(Kasetsart University Veterinary Animal Cell Bank ΓÇô KUVACB)\""]
Row 8: [3,"α╕üα╕▓α╕úα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╕ùα╕▒α╕üα╕⌐α╕░α╣Çα╕₧α╕╖α╣êα╕¡α╣Çα╕òα╕úα╕╡α╕óα╕íα╕äα╕ºα╕▓α╕íα╕₧α╕úα╣ëα╕¡α╕íα╕üα╣êα╕¡α╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕òα╕èα╕▒α╣ëα╕Öα╕¢α╕╡α╕ùα╕╡α╣ê 6 (OSCE)"]
Row 9: [4,"α╕üα╕▓α╕úα╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╕ùα╕▒α╕üα╕⌐α╕░α╣Çα╕₧α╕╖α╣êα╕¡α╣Çα╕òα╕úα╕╡α╕óα╕íα╕äα╕ºα╕▓α╕íα╕₧α╕úα╣ëα╕¡α╕íα╕üα╣êα╕¡α╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕äα╕Ñα╕┤α╕Öα╕┤α╕üα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕éα╕¡α╕çα╕Öα╕┤α╕¬α╕┤α╕òα╕èα╕▒α╣ëα╕Öα╕¢α╕╡α╕ùα╕╡α╣ê 6 (OSCE)"]

[Sheet: KPI 7.4.3]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["1 α╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.3 α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕ê α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕╣α╕úα╕ôα╕▓α╕üα╕▓α╕úα╕₧α╕▒α╕Öα╕ÿα╕üα╕┤α╕êα╕ùα╕▒α╣ëα╕çα╕¬α╕▓α╕í (α╕üα╣êα╕¡α╕Öα╕¢α╕╡ 2564 α╕üα╕▓α╕úα╕Üα╕╣α╕úα╕ôα╕▓α╕üα╕▓α╕úα╕óα╕▒α╕çα╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê) "]
Row 3: []
Row 4: ["KPI 7-4.1.3 α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕ê α╕íα╕╡α╕£α╕Ñα╕çα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕╣α╕úα╕ôα╕▓α╕üα╕▓α╕úα╕₧α╕▒α╕Öα╕ÿα╕üα╕┤α╕êα╕ùα╕▒α╣ëα╕çα╕¬α╕▓α╕í\r\n (α╕üα╣êα╕¡α╕Öα╕¢α╕╡ 2564 α╕üα╕▓α╕úα╕Üα╕╣α╕úα╕ôα╕▓α╕üα╕▓α╕úα╕óα╕▒α╕çα╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê) "]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö"]
Row 6: [1,"α╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕ÿα╕Öα╕▓α╕äα╕▓α╕úα╣Çα╕ïα╕Ñα╕Ñα╣îα╕¬α╕▒α╕òα╕ºα╣î (Kasetsart University Veterinary Animal Cell Bank ΓÇô KUVACB)"]
Row 7: [2,"α╕üα╕▓α╕úα╕£α╕Ñα╕┤α╕òα╕ºα╕▒α╕äα╕ïα╕╡α╕Öα╕èα╕Öα╕┤α╕ö Autogenous vaccine ΓÇÄ"]
Row 8: [3,"α╕çα╕▓α╕Öα╕öα╣ëα╕▓α╕Ö stem cell "]
Row 9: [4,"α╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕èα╕╕α╕öα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╣Çα╕₧α╕╖α╣êα╕¡α╕ºα╕┤α╕Öα╕┤α╕êα╕ëα╕▒α╕óα╣éα╕úα╕ä (testkit) α╣üα╕Ñα╕░α╕çα╕▓α╕Öα╕öα╣ëα╕▓α╕Öα╣éα╕¢α╕úα╕òα╕╡α╕Ö α╣üα╕Ñα╕░ Primer \r\nα╣Çα╕₧α╕╖α╣êα╕¡α╕₧α╕▒α╕Æα╕Öα╕▓α╣Çα╕¢α╣çα╕Öα╕ºα╕▒α╕äα╕ïα╕╡α╕Öα╕£α╕Ñα╕┤α╕òα╣Çα╕¢α╣çα╕Öα╣üα╕¡α╕Öα╕òα╕┤α╕Üα╕¡α╕öα╕╡"]

[Sheet: KPI 7.4.4]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["1 α╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.4 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕çα╕▓α╕Öα╕òα╕▓α╕íα╣üα╕£α╕Öα╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣î "]
Row 3: []
Row 4: ["KPI 7-4.1.4 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕çα╕▓α╕Öα╕òα╕▓α╕íα╣üα╕£α╕Öα╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣î "]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕½α╕▒α╕ºα╕éα╣ëα╕¡α╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣î","α╕úα╣ëα╕¡α╕óα╕Ñα╕░α╕äα╕ºα╕▓α╕íα╕¬α╕│α╣Çα╕úα╣çα╕ê"]
Row 6: ["α╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣îα╕ùα╕╡α╣ê 1","α╕¢α╕Åα╕┤α╕úα╕╣α╕¢α╣éα╕äα╕úα╕çα╕¬α╕úα╣ëα╕▓α╕çα╣üα╕Ñα╕░α╕úα╕░α╕Üα╕Üα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕ú",0.87]
Row 7: ["α╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣îα╕ùα╕╡α╣ê 2","α╕óα╕üα╕úα╕░α╕öα╕▒α╕Üα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕₧α╕▒α╕Öα╕ÿα╕üα╕┤α╕êα╕½α╕Ñα╕▒α╕üα╣Çα╕¢α╣çα╕Öα╕¬α╕▓α╕üα╕Ñ",0.73]
Row 8: ["α╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣îα╕ùα╕╡α╣ê 3","α╕₧α╕▒α╕Æα╕Öα╕▓α╕¬α╕íα╕úα╕úα╕ûα╕Öα╕░α╣üα╕Ñα╕░α╕¿α╕▒α╕üα╕óα╕áα╕▓α╕₧α╕éα╕¡α╕çα╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕ú",0.7]
Row 9: ["α╕óα╕╕α╕ùα╕ÿα╕¿α╕▓α╕¬α╕òα╕úα╣îα╕ùα╕╡α╣ê 4","α╕₧α╕▒α╕Æα╕Öα╕▓α╕úα╕░α╕Üα╕Üα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕êα╕▒α╕öα╕üα╕▓α╕úα╕éα╣ëα╕¡α╕íα╕╣α╕Ñ",0.5]

[Sheet: KPI 7.4.5]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["2 α╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.5 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Öα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO α╣üα╕Ñα╕░α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╣éα╕öα╕óα╣äα╕íα╣êα╕íα╕╡ NC"]
Row 3: []
Row 4: ["KPI 7.4.5 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Öα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO α╣üα╕Ñα╕░α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕òα╣êα╕¡α╣Çα╕Öα╕╖α╣êα╕¡α╕çα╣éα╕öα╕óα╣äα╕íα╣êα╕íα╕╡ NC"]
Row 5: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô",2565,2566,2567]
Row 6: ["α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö",0,0,0]

[Sheet: KPI 7.4.6]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["2 α╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.6 α╕êα╕│α╕Öα╕ºα╕Öα╕éα╣ëα╕¡α╕¬α╕▒α╕çα╣Çα╕üα╕òα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕¬α╕¡α╕Üα╕Üα╕▒α╕ìα╕èα╕╡α╕¡α╕Öα╕╕α╕ìα╕▓α╕òα╕½α╕úα╕╖α╕¡α╕£α╕╣α╣ëα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕áα╕▓α╕óα╣âα╕Ö (α╕¬α╕òα╕ç.) α╣âα╕Öα╣Çα╕úα╕╖α╣êα╕¡α╕çα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕ö α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╕ùα╕╕α╕êα╕úα╕┤α╕ò"]
Row 3: []
Row 4: ["KPI 7.4.6 α╕êα╕│α╕Öα╕ºα╕Öα╕éα╣ëα╕¡α╕¬α╕▒α╕çα╣Çα╕üα╕òα╕éα╕¡α╕çα╕£α╕╣α╣ëα╕¬α╕¡α╕Üα╕Üα╕▒α╕ìα╕èα╕╡α╕¡α╕Öα╕╕α╕ìα╕▓α╕òα╕½α╕úα╕╖α╕¡α╕£α╕╣α╣ëα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕áα╕▓α╕óα╣âα╕Ö (α╕¬α╕òα╕ç.) α╣âα╕Öα╣Çα╕úα╕╖α╣êα╕¡α╕çα╕éα╣ëα╕¡α╕£α╕┤α╕öα╕₧α╕Ñα╕▓α╕ö α╕½α╕úα╕╖α╕¡α╕üα╕▓α╕úα╕ùα╕╕α╕êα╕úα╕┤α╕ò"]
Row 5: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô",2565,2566,2567]
Row 6: ["α╕êα╕│α╕Öα╕ºα╕Öα╕éα╣ëα╕¡α╕¬α╕▒α╕çα╣Çα╕üα╕òα╕╕",0,0,0]

[Sheet: KPI 7.4-7]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["2 α╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú"]
Row 2: ["KPI 7.4.7 α╕íα╕╡α╣üα╕½α╕Ñα╣êα╕çα╕úα╕▓α╕óα╣äα╕öα╣ëα╣âα╕½α╕íα╣ê"]
Row 3: []
Row 4: ["KPI 7.4.7 α╕íα╕╡α╣üα╕½α╕Ñα╣êα╕çα╕úα╕▓α╕óα╣äα╕öα╣ëα╣âα╕½α╕íα╣ê"]
Row 5: ["α╕¢α╕╡α╕ùα╕╡α╣êα╕êα╕▒α╕ö","CE","α╕¿α╕╣α╕Öα╕óα╣îα╕¢α╕úα╕░α╕èα╕╕α╕í","α╕ºα╕▒α╕äα╕ïα╕╡α╕Ö","α╕úα╕ºα╕í"]
Row 6: [2566,6268000,null,null,6268000]
Row 7: [2567,11390957.52,null,11304540,22695497.52]
Row 8: [2568,17993156,30027890.720000003,21410740,69431786.72]
Row 9: ["α╕úα╕ºα╕í",35652113.519999996,30027890.720000003,32715280,98395284.24]

[Sheet: KPI 7.4.8]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["3. α╕üα╕Äα╕½α╕íα╕▓α╕ó α╕üα╕Äα╕úα╕░α╣Çα╕Üα╕╡α╕óα╕Üα╕éα╣ëα╕¡α╕Üα╕▒α╕çα╕äα╕▒α╕Ü α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕äα╕╕α╕ôα╕áα╕▓α╕₧"]
Row 2: ["KPI 7.4.8 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╣âα╕Öα╕üα╕▓α╕úα╕éα╕¡α╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö AVBC, AUNQA α╕òα╕▓α╕íα╣üα╕£α╕Öα╕çα╕▓α╕Ö"]
Row 3: []
Row 4: ["KPI 7.4.8 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╣âα╕Öα╕üα╕▓α╕úα╕éα╕¡α╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö AVBC, AUNQA α╕òα╕▓α╕íα╣üα╕£α╕Öα╕çα╕▓α╕Ö"]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2564","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2565","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2566","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2567","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2568",null,"α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2564","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2565","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2566","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2567","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2568"]
Row 6: ["1","α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣éα╕öα╕ó \r\nAustralasian Veterinary Boards Council (AVBC)","-","-","-","-","α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕úα╕¡α╕üα╕▓α╕úα╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕£α╕Ñ\r\nα╕üα╕▓α╕úα╕éα╕¡α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö AVBC",null,"1","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO 9001:2015","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","3 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","5 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"]
Row 7: ["2",null,null,null,null,null,null,null,"2","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO/IEC 17025 ","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"," 1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö "]
Row 8: ["3",null,null,null,null,null,null,null,"3","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╣êα╕¡α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕₧α╕╖α╣êα╕¡α╕çα╕▓α╕Öα╕ùα╕▓α╕çα╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕éα╕¡α╕çα╕¬α╕ûα╕▓α╕Öα╕ùα╕╡α╣êα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕ú (α╕íα╕äα╕üα╕¬.)",null,null,null,null,"α╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╕úα╕ºα╕ê α╕íα╕äα╕üα╕¬. α╣éα╕öα╕óα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕áα╕▓α╕óα╣âα╕Ö (Internal Audit)"]
Row 9: ["4",null,null,null,null,null,null,null,"4","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕äα╕ºα╕▓α╕íα╕¢α╕Ñα╕¡α╕öα╕áα╕▒α╕óα╕éα╕¡α╕çα╕½α╣ëα╕¡α╕çα╕¢α╕Åα╕┤α╕Üα╕▒α╕òα╕┤α╕üα╕▓α╕úα╕ºα╕┤α╕êα╕▒α╕óα╣âα╕Öα╕¢α╕úα╕░α╣Çα╕ùα╕¿α╣äα╕ùα╕ó (Enhancement of Safety Practice of Research Laboratory in Thailand : ESPReL)",null,null,null,null,"α╕₧.α╕ó. ΓÇô α╕ÿ.α╕ä. 2568 α╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╣üα╕Ñα╕░α╕£α╕╣α╣ëα╕ùα╕╡α╣êα╣Çα╕üα╕╡α╣êα╕óα╕ºα╕éα╣ëα╕¡α╕çα╣Çα╕éα╣ëα╕▓α╕òα╕úα╕ºα╕êα╣Çα╕óα╕╡α╣êα╕óα╕íα╣Çα╕₧α╕╖α╣êα╕¡α╕¢α╕úα╕░α╣Çα╕íα╕┤α╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕ú α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕çα╕▓α╕Ö (Internal Audit) "]

[Sheet: KPI 7.4-9]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["3. α╕üα╕Äα╕½α╕íα╕▓α╕ó α╕üα╕Äα╕úα╕░α╣Çα╕Üα╕╡α╕óα╕Üα╕éα╣ëα╕¡α╕Üα╕▒α╕çα╕äα╕▒α╕Ü α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕äα╕╕α╕ôα╕áα╕▓α╕₧"]
Row 2: ["KPI 7.4-.9 α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO17025 α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ESPREL"]
Row 3: []
Row 4: ["KPI 7.4.9 α╣äα╕öα╣ëα╕úα╕▒α╕Üα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO17025 α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ESPREL"]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕£α╕Ñα╕çα╕▓α╕Ö","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2564","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2565","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2566","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2567","α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô 2568"]
Row 6: ["1","α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣éα╕öα╕ó \r\nAustralasian Veterinary Boards Council (AVBC)","-","-","-","-","α╕¡α╕óα╕╣α╣êα╕úα╕░α╕½α╕ºα╣êα╕▓α╕çα╕úα╕¡α╕üα╕▓α╕úα╕₧α╕┤α╕êα╕▓α╕úα╕ôα╕▓α╕£α╕Ñ\r\nα╕üα╕▓α╕úα╕éα╕¡α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö AVBC"]
Row 7: ["2","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO 9001:2015","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","3 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","5 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","6 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"]
Row 8: ["3","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Ö ISO/IEC 17025 ","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö","1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö"," 1 α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Ö "]
Row 9: ["4","α╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╣êα╕¡α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕₧α╕╖α╣êα╕¡α╕çα╕▓α╕Öα╕ùα╕▓α╕çα╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣îα╕éα╕¡α╕çα╕¬α╕ûα╕▓α╕Öα╕ùα╕╡α╣êα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕ú (α╕íα╕äα╕üα╕¬.)",null,null,null,null,"α╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╕úα╕ºα╕ê α╕íα╕äα╕üα╕¬. α╣éα╕öα╕óα╕äα╕ôα╕░α╕üα╕úα╕úα╕íα╕üα╕▓α╕úα╕áα╕▓α╕óα╣âα╕Ö (Internal Audit)"]

[Sheet: KPI 7.4-10]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["3. α╕üα╕Äα╕½α╕íα╕▓α╕ó α╕üα╕Äα╕úα╕░α╣Çα╕Üα╕╡α╕óα╕Üα╕éα╣ëα╕¡α╕Üα╕▒α╕çα╕äα╕▒α╕Ü α╣üα╕Ñα╕░α╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕äα╕╕α╕ôα╕áα╕▓α╕₧"]
Row 2: ["KPI 7.4.10 α╕üα╕▓α╕úα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕éα╕¡α╕çα╕¿α╕╣α╕Öα╕óα╣îα╕Üα╕▓α╕çα╣Çα╕úα╕╖α╣êα╕¡α╕çα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕óα╕üα╕úα╕░α╕öα╕▒α╕Üα╣Çα╕¢α╣çα╕Öα╕½α╕Öα╣êα╕ºα╕óα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕ùα╕╡α╣êα╣âα╕èα╣ëα╣äα╕öα╣ëα╕òα╕▓α╕íα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╣âα╕Öα╕Öα╕▓α╕íα╕úα╕▒α╕É "]
Row 3: []
Row 4: [null,null,null,"α╕êα╕│α╕Öα╕ºα╕Öα╕üα╕▓α╕úα╕¬α╣êα╕çα╕òα╕úα╕ºα╕êα╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕ç"]
Row 5: ["α╕Ñα╕│α╕öα╕▒α╕Ü","α╕èα╕╖α╣êα╕¡α╕½α╕Öα╣êα╕ºα╕óα╕çα╕▓α╕Öα╕úα╕▒α╕É","α╕èα╕╖α╣êα╕¡α╕çα╕▓α╕Öα╕Üα╕úα╕┤α╕üα╕▓α╕úα╕ùα╕╡α╣êα╕òα╕úα╕ºα╕êα╕úα╕▒α╕Üα╕úα╕¡α╕ç",2565,2566,2567,2568]
Row 6: [1,"α╕üα╕úα╕íα╕¢α╕úα╕░α╕íα╕ç","α╕üα╕▓α╕úα╕ùα╕öα╕¬α╕¡α╕Ü Iridovirus α╣âα╕Öα╕¢α╕Ñα╕▓α╕üα╕░α╕₧α╕çα╣Çα╕₧α╕╖α╣êα╕¡α╕üα╕▓α╕úα╕¬α╣êα╕çα╕¡α╕¡α╕ü",336,891,588,528]
Row 7: [2,"α╕üα╕úα╕íα╕¢α╕¿α╕╕α╕¬α╕▒α╕òα╕ºα╣î","α╕üα╕▓α╕úα╕ùα╕öα╕¬α╕¡α╕Üα╕¢α╕úα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕áα╕▓α╕₧α╕Öα╣ëα╕│α╕óα╕▓α╕åα╣êα╕▓α╣Çα╕èα╕╖α╣ëα╕¡α╣äα╕ºα╕úα╕▒α╕¬α╣äα╕éα╣ëα╕½α╕ºα╕▒α╕öα╕Öα╕ü",81,48,55,77]
Row 8: [3,"α╕üα╕úα╕íα╕¢α╕¿α╕╕α╕¬α╕▒α╕òα╕ºα╣î","α╕üα╕▓α╕úα╕ùα╕öα╕¬α╕¡α╕Üα╕¢α╕úα╕░α╕¬α╕┤α╕ùα╕ÿα╕┤α╕áα╕▓α╕₧α╕Öα╣ëα╕│α╕óα╕▓α╕åα╣êα╕▓α╣Çα╕èα╕╖α╣ëα╕¡α╣äα╕ºα╕úα╕▒α╕¬α╕Öα╕┤α╕ºα╕äα╕▓α╕¬α╣Çα╕ïα╕┤α╕Ñ",25,22,33,23]
Row 9: [4,"α╕üα╕úα╕íα╕ùα╕úα╕▒α╕₧α╕óα╕▓α╕üα╕úα╕Öα╣ëα╕│α╕Üα╕▓α╕öα╕▓α╕Ñ","α╕üα╕▓α╕úα╕ùα╕öα╕¬α╕¡α╕Üα╕äα╕╕α╕ôα╕áα╕▓α╕₧α╕Öα╣ëα╕│α╕Üα╕▓α╕öα╕▓α╕Ñα╕ùα╕▓α╕çα╕üα╕▓α╕óα╕áα╕▓α╕₧ ",1198,1256,1598,1837]

[Sheet: KPI 7.4.11]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["4. α╕êα╕úα╕┤α╕óα╕ÿα╕úα╕úα╕í"]
Row 2: ["KPI 7.4.11 α╕íα╕╡α╕£α╕Ñα╕üα╕▓α╕úα╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕áα╕▓α╕óα╣âα╕Ö α╣üα╕Ñα╕░α╕òα╕úα╕ºα╕êα╕¬α╕¡α╕Üα╕êα╕▓α╕üα╕íα╕½α╕▓α╕ºα╕┤α╕ùα╕óα╕▓α╕Ñα╕▒α╕ó α╣âα╕Öα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Üα╕úα╕┤α╕½α╕▓α╕úα╕òα╕▓α╕íα╕½α╕Ñα╕▒α╕üα╕ÿα╕úα╕úα╕íα╕▓α╕áα╕┤α╕Üα╕▓α╕Ñ"]
Row 3: []
Row 4: [null,"α╕¢α╕úα╕░α╣Çα╕öα╣çα╕Öα╕ÿα╕úα╕úα╕íα╕▓α╕áα╕┤α╕Üα╕▓α╕Ñ"," α╕äα╕░α╣üα╕Öα╕Öα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕¢α╕╡ 2560-2563"," α╕äα╕░α╣üα╕Öα╕Öα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕¢α╕╡ 2564-2566"," α╕äα╕░α╣üα╕Öα╕Öα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕¢α╕╡ 2564-2567","α╕äα╣êα╕▓α╣Çα╕¢α╣ëα╕▓α╕½α╕íα╕▓α╕ó"]
Row 5: [null,"α╕½α╕Ñα╕▒α╕üα╕üα╕▓α╕úα╕òα╕¡α╕Üα╕¬α╕Öα╕¡α╕ç ",4.14,3.99,3.49,5]
Row 6: [null,"α╕½α╕Ñα╕▒α╕üα╕áα╕▓α╕úα╕░α╕äα╕ºα╕▓α╕íα╕úα╕▒α╕Üα╕£α╕┤α╕öα╕èα╕¡α╕Ü ",4.23,4.07,3.57,5]
Row 7: [null,"α╕½α╕Ñα╕▒α╕üα╕äα╕ºα╕▓α╕íα╣éα╕¢α╕úα╣êα╕çα╣âα╕¬",4.16,4.02,3.53,5]
Row 8: [null,"α╕äα╕░α╣üα╕Öα╕Öα╣Çα╕ëα╕Ñα╕╡α╣êα╕óα╕úα╕ºα╕íα╕ùα╕▒α╣ëα╕ç 3 α╕¢α╕úα╕░α╣Çα╕öα╣çα╕Ö",4.176666666666667,4.026666666666666,3.53,5]
Row 9: [null,"α╕úα╕ºα╕í",0,0,0,0]

[Sheet: KPI 7.4.12]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["4. α╕êα╕úα╕┤α╕óα╕ÿα╕úα╕úα╕í"]
Row 2: ["KPI 7.4.12 α╕¬α╕ûα╕▓α╕Öα╕ùα╕╡α╣êα╣üα╕Ñα╕░α╕Üα╕╕α╕äα╕Ñα╕▓α╕üα╕úα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕çα╕íα╕▓α╕òα╕úα╕Éα╕▓α╕Öα╕üα╕▓α╕úα╣âα╕èα╣ëα╕¬α╕▒α╕òα╕ºα╣îα╕ùα╕öα╕Ñα╕¡α╕ç/α╕êα╕│α╕Öα╕ºα╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕úα╕▒α╕Üα╕úα╕¡α╕ç"]
Row 3: []
Row 4: ["α╕üα╕▓α╕úα╕éα╕¡α╕¡α╕Öα╕╕α╕ìα╕▓α╕òα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╕òα╣êα╕¡α╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕₧α╕╖α╣êα╕¡α╕çα╕▓α╕Öα╕ùα╕▓α╕çα╕ºα╕┤α╕ùα╕óα╕▓α╕¿α╕▓α╕¬α╕òα╕úα╣î"]
Row 5: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕çα╕▓α╕Öα╕üα╕▓α╕úα╣Çα╕úα╕╡α╕óα╕Öα╕üα╕▓α╕úα╕¬α╕¡α╕Ö","α╕çα╕▓α╕Öα╕ºα╕┤α╕êα╕▒α╕ó","α╕çα╕▓α╕Öα╣âα╕èα╣ëα╕ïα╕▓α╕üα╕¬α╕▒α╕òα╕ºα╣îα╣üα╕Ñα╕░α╕èα╕╡α╕ºα╕ºα╕▒α╕òα╕ûα╕╕α╕êα╕▓α╕üα╕¬α╕▒α╕òα╕ºα╣î","α╕úα╕ºα╕í","STD"]
Row 6: [2561,3,103,"-",106,0]
Row 7: [2562,8,54,"-",62,0]
Row 8: [2563,7,60,1,68,0]
Row 9: [2564,7,69,"-",76,0]

[Sheet: KPI 7.4.13]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["5. α╕¬α╕▒α╕çα╕äα╕í"]
Row 2: ["KPI 7.4-13 13 α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╕éα╕¡α╕çα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕Öα╕ºα╕▒α╕òα╕üα╕úα╕úα╕íα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö α╕¬α╕│α╕½α╕úα╕▒α╕Üα╕¬α╕▒α╕òα╕ºα╣îα╣Çα╕¿α╕úα╕⌐α╕Éα╕üα╕┤α╕ê"]
Row 3: []
Row 4: [null,"α╕òα╕▓α╕úα╕▓α╕çα╕¬α╕úα╕╕α╕¢α╕äα╕ºα╕▓α╕íα╕üα╣ëα╕▓α╕ºα╕½α╕Öα╣ëα╕▓α╣âα╕Öα╕üα╕▓α╕úα╕₧α╕▒α╕Æα╕Öα╕▓α╕ºα╕▒α╕äα╕ïα╕╡α╕Öα╣âα╕Öα╕¢α╕¿α╕╕α╕¬α╕▒α╕òα╕ºα╣î (2564-2568)"]
Row 5: ["Phase","Milestone",1.1,1.2,1.3,1.4,1.5,1.6,1.7]
Row 6: ["Phase 1","M1 α╕úα╕▒α╕Üα╕äα╕│α╕éα╕¡α╕£α╕Ñα╕┤α╕òα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö","y","y","y","y","y","y","y"]
Row 7: ["Phase 2","M2 α╕úα╕▒α╕Üα╣üα╕Ñα╕░α╕òα╕úα╕ºα╕êα╕òα╕▒α╕ºα╕¡α╕óα╣êα╕▓α╕çα╣Çα╕èα╕╖α╣ëα╕¡ -α╕êα╕▒α╕öα╕òα╕▒α╣ëα╕ç α╕ÿα╕Öα╕▓α╕äα╕▓α╕úα╣Çα╕èα╕╖α╣ëα╕¡α╣éα╕úα╕ä  α╣Çα╕₧α╕╖α╣êα╕¡α╣Çα╕üα╣çα╕Üα╕úα╕▒α╕üα╕⌐α╕▓α╣Çα╕èα╕╖α╣ëα╕¡α╕ùα╕╡α╣êα╣üα╕óα╕üα╣äα╕öα╣ëα╕êα╕▓α╕üα╕ƒα╕▓α╕úα╣îα╕íα╕¡α╕óα╣êα╕▓α╕çα╣Çα╕¢α╣çα╕Öα╕úα╕░α╕Üα╕Ü\r\n-α╣âα╕èα╣ëα╣Çα╕ùα╕äα╕Öα╕┤α╕äα╕ùα╕▓α╕çα╕¡α╕ôα╕╣α╕èα╕╡α╕ºα╕ºα╕┤α╕ùα╕óα╕▓α╣âα╕Öα╕üα╕▓α╕úα╕êα╕│α╣üα╕Öα╕üα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣îα╣Çα╕₧α╕╖α╣êα╕¡α╣âα╕½α╣ëα╣äα╕öα╣ëα╣Çα╕èα╕╖α╣ëα╕¡α╕ùα╕╡α╣êα╕òα╕úα╕çα╕üα╕▒α╕Üα╣éα╕úα╕äα╕ùα╕╡α╣êα╕úα╕░α╕Üα╕▓α╕öα╣âα╕Öα╕ƒα╕▓α╕úα╣îα╕íα╕Öα╕▒α╣ëα╕Öα╣å α╕íα╕▓α╕üα╕ùα╕╡α╣êα╕¬α╕╕α╕ö","y","y","y","y","y","y","y"]
Row 8: ["Phase 2","M3 α╣üα╕óα╕üα╣Çα╕èα╕╖α╣ëα╕¡α╣üα╕Ñα╕░α╕óα╕╖α╕Öα╕óα╕▒α╕Öα╕¬α╕▓α╕óα╕₧α╕▒α╕Öα╕ÿα╕╕α╣î","y","y","y","y","y","y","y"]
Row 9: ["Phase 3","M4 α╕¡α╕¡α╕üα╣üα╕Üα╕Üα╕¬α╕╣α╕òα╕úα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö ","y","y","y","y","y","y","y"]

[Sheet: KPI 7.4.14]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["5. α╕¬α╕▒α╕çα╕äα╕í"]
Row 2: ["KPI 7.4.14 α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕çα╕éα╕¡α╕çα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╕üα╕▓α╕úα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣îα╕¢α╕Ñα╕¡α╕öα╣éα╕úα╕ä α╕¢α╣ëα╕¡α╕çα╕üα╕▓α╕úα╣éα╕úα╕äα╕₧α╕┤α╕⌐α╕¬α╕╕α╕Öα╕▒α╕éα╕Üα╣ëα╕▓ 2566-2568"]
Row 3: []
Row 4: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕çα╕éα╕¡α╕çα╕üα╕▓α╕úα╕öα╕│α╣Çα╕Öα╕┤α╕Öα╣éα╕äα╕úα╕çα╕üα╕▓α╕úα╕¬α╕▒α╕òα╕ºα╣îα╕¢α╕Ñα╕¡α╕öα╣éα╕úα╕äα╕»"]
Row 5: ["α╕¢α╕╡ 2565",20]
Row 6: ["α╕¢α╕╡ 2566",20]
Row 7: ["α╕¢α╕╡ 2567",13]
Row 8: ["α╕¢α╕╡ 2568",8]
Row 9: []

[Sheet: KPI 7.4.15]
Row 0: ["7.4 α╕£α╕Ñα╕Ñα╕▒α╕₧α╕ÿα╣îα╕öα╣ëα╕▓α╕Öα╕üα╕▓α╕úα╕Öα╕│α╕¡α╕çα╕äα╣îα╕üα╕úα╣üα╕Ñα╕░α╕üα╕▓α╕úα╕üα╕│α╕üα╕▒α╕Üα╕öα╕╣α╣üα╕Ñα╕¡α╕çα╕äα╣îα╕üα╕ú (Leadership and Governance Results): "]
Row 1: ["5. α╕¬α╕▒α╕çα╕äα╕í"]
Row 2: ["KPI 7.4.15 α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣îα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕ùα╕│α╕½α╕íα╕▒α╕Ö 2566-2568"]
Row 3: []
Row 4: ["α╕¢α╕╡α╕çα╕Üα╕¢α╕úα╕░α╕íα╕▓α╕ô","α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣îα╕üα╕▓α╕úα╕ùα╕│α╕½α╕íα╕▒α╕Ö (α╕òα╕▒α╕º)","α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣îα╕üα╕▓α╕úα╕ëα╕╡α╕öα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö (α╕òα╕▒α╕º)","α╕êα╕│α╕Öα╕ºα╕Öα╕¬α╕▒α╕òα╕ºα╣îα╕ùα╕▒α╣ëα╕çα╕½α╕íα╕ö α╕ùα╕╡α╣êα╣äα╕öα╣ëα╕úα╕▒α╕Üα╕üα╕▓α╕úα╕ùα╕│α╕½α╕íα╕▒α╕Ö α╣üα╕Ñα╕░α╕ëα╕╡α╕öα╕ºα╕▒α╕äα╕ïα╕╡α╕Ö","α╕êα╕│α╕Öα╕ºα╕Öα╕äα╕úα╕▒α╣ëα╕ç"]
Row 5: ["α╕¢α╕╡ 2565",3321,2355,5676,16]
Row 6: ["α╕¢α╕╡ 2566",2492,1963,4455,10]
Row 7: ["α╕¢α╕╡ 2567",167,0,167,3]
Row 8: ["α╕¢α╕╡ 2568",222,32,254,3]
Row 9: []
